//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	relu_inplace_f16
// _ZZ18max_abs_reduce_f16E4smem has been demoted
.extern .shared .align 16 .b8 smem[];
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry relu_inplace_f16(
	.param .u64 relu_inplace_f16_param_0,
	.param .u32 relu_inplace_f16_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd2, [relu_inplace_f16_param_0];
	ld.param.u32 	%r2, [relu_inplace_f16_param_1];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r6, %r4, %r3, %r5;
	shl.b32 	%r1, %r6, 1;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_4;

	add.s32 	%r7, %r1, 1;
	setp.lt.s32 	%p2, %r7, %r2;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd1, %rd3, %rd4;
	@%p2 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	ld.global.u32 	%r10, [%rd1];
	mov.f32 	%f3, 0f00000000;
	// begin inline asm
	{.reg .f16 low;
  cvt.rn.f16.f32 low, %f3;
  mov.b32 %r8, {low,low};}

	// end inline asm
	// begin inline asm
	{max.f16x2 %r9,%r10,%r8;
}
	// end inline asm
	st.global.u32 	[%rd1], %r9;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	ld.global.u16 	%rs1, [%rd1];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	max.f32 	%f2, %f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	st.global.u16 	[%rd1], %rs2;

$L__BB0_4:
	ret;

}
	// .globl	layer_norm_f16
.visible .entry layer_norm_f16(
	.param .u64 layer_norm_f16_param_0,
	.param .u64 layer_norm_f16_param_1,
	.param .u64 layer_norm_f16_param_2,
	.param .u64 layer_norm_f16_param_3,
	.param .u32 layer_norm_f16_param_4,
	.param .u32 layer_norm_f16_param_5,
	.param .f32 layer_norm_f16_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd6, [layer_norm_f16_param_0];
	ld.param.u64 	%rd9, [layer_norm_f16_param_1];
	ld.param.u64 	%rd7, [layer_norm_f16_param_2];
	ld.param.u64 	%rd8, [layer_norm_f16_param_3];
	ld.param.u32 	%r15, [layer_norm_f16_param_4];
	ld.param.u32 	%r14, [layer_norm_f16_param_5];
	ld.param.f32 	%f10, [layer_norm_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB1_12;

	mov.u32 	%r27, %tid.x;
	mul.wide.s32 	%rd2, %r14, %r1;
	setp.lt.s32 	%p2, %r27, %r14;
	@%p2 bra 	$L__BB1_3;
	bra.uni 	$L__BB1_2;

$L__BB1_3:
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r25, %r27;
	mov.f32 	%f36, %f37;

$L__BB1_4:
	cvt.s64.s32 	%rd10, %r25;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs1, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs1;}

	// end inline asm
	add.f32 	%f36, %f36, %f15;
	fma.rn.f32 	%f37, %f15, %f15, %f37;
	add.s32 	%r25, %r25, %r3;
	setp.lt.s32 	%p3, %r25, %r14;
	@%p3 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_5;

$L__BB1_2:
	mov.f32 	%f36, 0f00000000;
	mov.f32 	%f37, %f36;

$L__BB1_5:
	shl.b32 	%r16, %r27, 2;
	mov.u32 	%r17, smem;
	add.s32 	%r6, %r17, %r16;
	st.shared.f32 	[%r6], %f36;
	mov.u32 	%r7, %ntid.x;
	shl.b32 	%r18, %r7, 2;
	add.s32 	%r8, %r6, %r18;
	st.shared.f32 	[%r8], %f37;
	bar.sync 	0;
	shr.u32 	%r26, %r7, 1;
	setp.eq.s32 	%p4, %r26, 0;
	@%p4 bra 	$L__BB1_9;

$L__BB1_6:
	setp.ge.s32 	%p5, %r27, %r26;
	@%p5 bra 	$L__BB1_8;

	shl.b32 	%r19, %r26, 2;
	add.s32 	%r20, %r6, %r19;
	ld.shared.f32 	%f16, [%r6];
	ld.shared.f32 	%f17, [%r20];
	add.f32 	%f18, %f17, %f16;
	st.shared.f32 	[%r6], %f18;
	ld.shared.f32 	%f19, [%r8];
	add.s32 	%r21, %r8, %r19;
	ld.shared.f32 	%f20, [%r21];
	add.f32 	%f21, %f20, %f19;
	st.shared.f32 	[%r8], %f21;

$L__BB1_8:
	bar.sync 	0;
	shr.u32 	%r26, %r26, 1;
	setp.ne.s32 	%p6, %r26, 0;
	@%p6 bra 	$L__BB1_6;

$L__BB1_9:
	setp.ge.s32 	%p7, %r27, %r14;
	cvt.rn.f32.s32 	%f7, %r14;
	ld.shared.f32 	%f22, [smem];
	div.rn.f32 	%f8, %f22, %f7;
	@%p7 bra 	$L__BB1_12;

	add.s32 	%r24, %r17, %r18;
	ld.shared.f32 	%f23, [%r24];
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd8;
	cvta.to.global.u64 	%rd5, %rd7;
	mul.f32 	%f24, %f8, %f8;
	div.rn.f32 	%f25, %f23, %f7;
	sub.f32 	%f26, %f25, %f24;
	add.f32 	%f27, %f26, %f10;
	rsqrt.approx.f32 	%f9, %f27;

$L__BB1_11:
	cvt.s64.s32 	%rd14, %r27;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u16 	%rs2, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs2;}

	// end inline asm
	sub.f32 	%f32, %f28, %f8;
	mul.f32 	%f33, %f9, %f32;
	mul.wide.s32 	%rd18, %r27, 2;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.nc.u16 	%rs3, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs3;}

	// end inline asm
	add.s64 	%rd20, %rd4, %rd18;
	ld.global.nc.u16 	%rs4, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs4;}

	// end inline asm
	fma.rn.f32 	%f31, %f33, %f29, %f30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f31;}

	// end inline asm
	add.s64 	%rd21, %rd3, %rd16;
	st.global.u16 	[%rd21], %rs5;
	add.s32 	%r27, %r27, %r7;
	setp.lt.s32 	%p8, %r27, %r14;
	@%p8 bra 	$L__BB1_11;

$L__BB1_12:
	ret;

}
	// .globl	silu_bias_f16
.visible .entry silu_bias_f16(
	.param .u64 silu_bias_f16_param_0,
	.param .u64 silu_bias_f16_param_1,
	.param .u64 silu_bias_f16_param_2,
	.param .u32 silu_bias_f16_param_3,
	.param .u32 silu_bias_f16_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [silu_bias_f16_param_0];
	ld.param.u64 	%rd2, [silu_bias_f16_param_1];
	ld.param.u64 	%rd3, [silu_bias_f16_param_2];
	ld.param.u32 	%r3, [silu_bias_f16_param_3];
	ld.param.u32 	%r2, [silu_bias_f16_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB2_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	rem.s32 	%r7, %r1, %r2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r7, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs2, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f4, %f1, %f2;
	neg.f32 	%f5, %f4;
	mov.f32 	%f6, 0f3F000000;
	mov.f32 	%f7, 0f3BBB989D;
	fma.rn.f32 	%f8, %f5, %f7, %f6;
	cvt.sat.f32.f32 	%f9, %f8;
	mov.f32 	%f10, 0f4B400001;
	mov.f32 	%f11, 0f437C0000;
	fma.rm.f32 	%f12, %f9, %f11, %f10;
	add.f32 	%f13, %f12, 0fCB40007F;
	neg.f32 	%f14, %f13;
	mov.f32 	%f15, 0f3FB8AA3B;
	fma.rn.f32 	%f16, %f5, %f15, %f14;
	mov.f32 	%f17, 0f32A57060;
	fma.rn.f32 	%f18, %f5, %f17, %f16;
	mov.b32 	%r8, %f12;
	shl.b32 	%r9, %r8, 23;
	mov.b32 	%f19, %r9;
	ex2.approx.ftz.f32 	%f20, %f18;
	fma.rn.f32 	%f21, %f20, %f19, 0f3F800000;
	rcp.rn.f32 	%f22, %f21;
	mul.f32 	%f3, %f4, %f22;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.u16 	[%rd11], %rs3;

$L__BB2_2:
	ret;

}
	// .globl	add_bias_inplace_f16
.visible .entry add_bias_inplace_f16(
	.param .u64 add_bias_inplace_f16_param_0,
	.param .u64 add_bias_inplace_f16_param_1,
	.param .u32 add_bias_inplace_f16_param_2,
	.param .u32 add_bias_inplace_f16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [add_bias_inplace_f16_param_0];
	ld.param.u64 	%rd2, [add_bias_inplace_f16_param_1];
	ld.param.u32 	%r3, [add_bias_inplace_f16_param_2];
	ld.param.u32 	%r2, [add_bias_inplace_f16_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 2;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	rem.s32 	%r7, %r1, %r2;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r7, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd5], %rs3;

$L__BB3_2:
	ret;

}
	// .globl	bias_residual_f16
.visible .entry bias_residual_f16(
	.param .u64 bias_residual_f16_param_0,
	.param .u64 bias_residual_f16_param_1,
	.param .u64 bias_residual_f16_param_2,
	.param .u64 bias_residual_f16_param_3,
	.param .u32 bias_residual_f16_param_4,
	.param .u32 bias_residual_f16_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [bias_residual_f16_param_0];
	ld.param.u64 	%rd2, [bias_residual_f16_param_1];
	ld.param.u64 	%rd3, [bias_residual_f16_param_2];
	ld.param.u64 	%rd4, [bias_residual_f16_param_3];
	ld.param.u32 	%r3, [bias_residual_f16_param_4];
	ld.param.u32 	%r2, [bias_residual_f16_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd5, %rd2;
	mul.wide.s32 	%rd6, %r1, 2;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u16 	%rs1, [%rd7];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	rem.s32 	%r7, %r1, %r2;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r7, 2;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs2, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f5, %f1, %f2;
	cvta.to.global.u64 	%rd11, %rd4;
	add.s64 	%rd12, %rd11, %rd6;
	ld.global.nc.u16 	%rs3, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	add.f32 	%f4, %f5, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	cvta.to.global.u64 	%rd13, %rd1;
	add.s64 	%rd14, %rd13, %rd6;
	st.global.u16 	[%rd14], %rs4;

$L__BB4_2:
	ret;

}
	// .globl	softmax_last_dim_f16
.visible .entry softmax_last_dim_f16(
	.param .u64 softmax_last_dim_f16_param_0,
	.param .u64 softmax_last_dim_f16_param_1,
	.param .u32 softmax_last_dim_f16_param_2,
	.param .u32 softmax_last_dim_f16_param_3
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<62>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd4, [softmax_last_dim_f16_param_0];
	ld.param.u64 	%rd5, [softmax_last_dim_f16_param_1];
	ld.param.u32 	%r18, [softmax_last_dim_f16_param_2];
	ld.param.u32 	%r17, [softmax_last_dim_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB5_19;

	mov.u32 	%r36, %tid.x;
	mul.wide.s32 	%rd2, %r17, %r1;
	mov.f32 	%f59, 0fFF800000;
	setp.lt.s32 	%p2, %r36, %r17;
	@%p2 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_4;

$L__BB5_2:
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r32, %r36;

$L__BB5_3:
	cvt.s64.s32 	%rd6, %r32;
	add.s64 	%rd7, %rd2, %rd6;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs1;}

	// end inline asm
	max.f32 	%f59, %f59, %f11;
	add.s32 	%r32, %r32, %r3;
	setp.lt.s32 	%p3, %r32, %r17;
	@%p3 bra 	$L__BB5_3;

$L__BB5_4:
	shl.b32 	%r19, %r36, 2;
	mov.u32 	%r20, smem;
	add.s32 	%r6, %r20, %r19;
	st.shared.f32 	[%r6], %f59;
	bar.sync 	0;
	mov.u32 	%r7, %ntid.x;
	shr.u32 	%r35, %r7, 1;
	setp.eq.s32 	%p4, %r35, 0;
	@%p4 bra 	$L__BB5_9;

	mov.u32 	%r33, %r35;

$L__BB5_6:
	setp.ge.s32 	%p5, %r36, %r33;
	@%p5 bra 	$L__BB5_8;

	ld.shared.f32 	%f12, [%r6];
	shl.b32 	%r21, %r33, 2;
	add.s32 	%r22, %r6, %r21;
	ld.shared.f32 	%f13, [%r22];
	max.f32 	%f14, %f12, %f13;
	st.shared.f32 	[%r6], %f14;

$L__BB5_8:
	bar.sync 	0;
	shr.u32 	%r33, %r33, 1;
	setp.ne.s32 	%p6, %r33, 0;
	@%p6 bra 	$L__BB5_6;

$L__BB5_9:
	setp.ge.s32 	%p7, %r36, %r17;
	mov.f32 	%f61, 0f00000000;
	ld.shared.f32 	%f4, [smem];
	@%p7 bra 	$L__BB5_12;

	mov.f32 	%f61, 0f00000000;
	mov.u32 	%r34, %r36;

$L__BB5_11:
	cvt.s64.s32 	%rd10, %r34;
	add.s64 	%rd11, %rd2, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.nc.u16 	%rs2, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs2;}

	// end inline asm
	sub.f32 	%f18, %f17, %f4;
	mov.f32 	%f19, 0f3F000000;
	mov.f32 	%f20, 0f3BBB989D;
	fma.rn.f32 	%f21, %f18, %f20, %f19;
	cvt.sat.f32.f32 	%f22, %f21;
	mov.f32 	%f23, 0f4B400001;
	mov.f32 	%f24, 0f437C0000;
	fma.rm.f32 	%f25, %f22, %f24, %f23;
	add.f32 	%f26, %f25, 0fCB40007F;
	neg.f32 	%f27, %f26;
	mov.f32 	%f28, 0f3FB8AA3B;
	fma.rn.f32 	%f29, %f18, %f28, %f27;
	mov.f32 	%f30, 0f32A57060;
	fma.rn.f32 	%f31, %f18, %f30, %f29;
	mov.b32 	%r23, %f25;
	shl.b32 	%r24, %r23, 23;
	mov.b32 	%f32, %r24;
	ex2.approx.ftz.f32 	%f33, %f31;
	mul.f32 	%f34, %f33, %f32;
	add.s32 	%r34, %r34, %r7;
	shl.b32 	%r25, %r34, 2;
	add.s32 	%r27, %r20, %r25;
	st.shared.f32 	[%r27], %f34;
	add.f32 	%f61, %f61, %f34;
	setp.lt.s32 	%p8, %r34, %r17;
	@%p8 bra 	$L__BB5_11;

$L__BB5_12:
	st.shared.f32 	[%r6], %f61;
	bar.sync 	0;
	@%p4 bra 	$L__BB5_16;

$L__BB5_13:
	setp.ge.s32 	%p10, %r36, %r35;
	@%p10 bra 	$L__BB5_15;

	shl.b32 	%r28, %r35, 2;
	add.s32 	%r29, %r6, %r28;
	ld.shared.f32 	%f35, [%r6];
	ld.shared.f32 	%f36, [%r29];
	add.f32 	%f37, %f36, %f35;
	st.shared.f32 	[%r6], %f37;

$L__BB5_15:
	bar.sync 	0;
	shr.u32 	%r35, %r35, 1;
	setp.ne.s32 	%p11, %r35, 0;
	@%p11 bra 	$L__BB5_13;

$L__BB5_16:
	@%p7 bra 	$L__BB5_19;

	ld.shared.f32 	%f38, [smem];
	cvta.to.global.u64 	%rd3, %rd4;
	rcp.rn.f32 	%f8, %f38;

$L__BB5_18:
	cvt.s64.s32 	%rd14, %r36;
	add.s64 	%rd15, %rd2, %rd14;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u16 	%rs3, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs3;}

	// end inline asm
	sub.f32 	%f41, %f39, %f4;
	mov.f32 	%f42, 0f3F000000;
	mov.f32 	%f43, 0f3BBB989D;
	fma.rn.f32 	%f44, %f41, %f43, %f42;
	cvt.sat.f32.f32 	%f45, %f44;
	mov.f32 	%f46, 0f4B400001;
	mov.f32 	%f47, 0f437C0000;
	fma.rm.f32 	%f48, %f45, %f47, %f46;
	add.f32 	%f49, %f48, 0fCB40007F;
	neg.f32 	%f50, %f49;
	mov.f32 	%f51, 0f3FB8AA3B;
	fma.rn.f32 	%f52, %f41, %f51, %f50;
	mov.f32 	%f53, 0f32A57060;
	fma.rn.f32 	%f54, %f41, %f53, %f52;
	mov.b32 	%r30, %f48;
	shl.b32 	%r31, %r30, 23;
	mov.b32 	%f55, %r31;
	ex2.approx.ftz.f32 	%f56, %f54;
	mul.f32 	%f57, %f56, %f55;
	mul.f32 	%f40, %f8, %f57;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f40;}

	// end inline asm
	add.s64 	%rd18, %rd3, %rd16;
	st.global.u16 	[%rd18], %rs4;
	add.s32 	%r36, %r36, %r7;
	setp.lt.s32 	%p13, %r36, %r17;
	@%p13 bra 	$L__BB5_18;

$L__BB5_19:
	ret;

}
	// .globl	rel_shift_rank3_f16
.visible .entry rel_shift_rank3_f16(
	.param .u64 rel_shift_rank3_f16_param_0,
	.param .u64 rel_shift_rank3_f16_param_1,
	.param .u32 rel_shift_rank3_f16_param_2,
	.param .u32 rel_shift_rank3_f16_param_3,
	.param .u32 rel_shift_rank3_f16_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [rel_shift_rank3_f16_param_0];
	ld.param.u64 	%rd3, [rel_shift_rank3_f16_param_1];
	ld.param.u32 	%r8, [rel_shift_rank3_f16_param_2];
	ld.param.u32 	%r6, [rel_shift_rank3_f16_param_3];
	ld.param.u32 	%r7, [rel_shift_rank3_f16_param_4];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r10, %r9, %r11;
	mul.lo.s32 	%r12, %r6, %r8;
	mul.lo.s32 	%r13, %r12, %r7;
	setp.ge.s32 	%p1, %r1, %r13;
	@%p1 bra 	$L__BB6_4;

	div.s32 	%r2, %r1, %r7;
	mul.lo.s32 	%r14, %r2, %r7;
	sub.s32 	%r15, %r1, %r14;
	rem.s32 	%r3, %r2, %r6;
	mad.lo.s32 	%r16, %r3, %r7, %r15;
	div.s32 	%r17, %r16, %r6;
	mul.lo.s32 	%r18, %r17, %r6;
	sub.s32 	%r19, %r16, %r18;
	add.s32 	%r20, %r17, 1;
	mad.lo.s32 	%r21, %r20, %r6, %r19;
	add.s32 	%r22, %r7, 1;
	div.s32 	%r4, %r21, %r22;
	mul.lo.s32 	%r23, %r4, %r22;
	sub.s32 	%r5, %r21, %r23;
	setp.eq.s32 	%p2, %r5, 0;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd1, %rd4, %rd5;
	@%p2 bra 	$L__BB6_3;

	sub.s32 	%r24, %r2, %r3;
	add.s32 	%r25, %r24, %r4;
	mad.lo.s32 	%r26, %r25, %r7, %r5;
	add.s32 	%r27, %r26, -1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r27, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	st.global.u16 	[%rd1], %rs1;
	bra.uni 	$L__BB6_4;

$L__BB6_3:
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f1;}

	// end inline asm
	st.global.u16 	[%rd1], %rs2;

$L__BB6_4:
	ret;

}
	// .globl	scale_inplace_f16
.visible .entry scale_inplace_f16(
	.param .u64 scale_inplace_f16_param_0,
	.param .u32 scale_inplace_f16_param_1,
	.param .f32 scale_inplace_f16_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [scale_inplace_f16_param_0];
	ld.param.u32 	%r2, [scale_inplace_f16_param_1];
	ld.param.f32 	%f1, [scale_inplace_f16_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 2;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.u16 	%rs1, [%rd4];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs1;}

	// end inline asm
	mul.f32 	%f3, %f2, %f1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f3;}

	// end inline asm
	st.global.u16 	[%rd4], %rs2;

$L__BB7_2:
	ret;

}
	// .globl	add_f16
.visible .entry add_f16(
	.param .u64 add_f16_param_0,
	.param .u64 add_f16_param_1,
	.param .u64 add_f16_param_2,
	.param .u32 add_f16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [add_f16_param_0];
	ld.param.u64 	%rd2, [add_f16_param_1];
	ld.param.u64 	%rd3, [add_f16_param_2];
	ld.param.u32 	%r2, [add_f16_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.nc.u16 	%rs2, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u16 	[%rd10], %rs3;

$L__BB8_2:
	ret;

}
	// .globl	glu_gate_f16
.visible .entry glu_gate_f16(
	.param .u64 glu_gate_f16_param_0,
	.param .u64 glu_gate_f16_param_1,
	.param .u64 glu_gate_f16_param_2,
	.param .u32 glu_gate_f16_param_3,
	.param .u32 glu_gate_f16_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd1, [glu_gate_f16_param_0];
	ld.param.u64 	%rd2, [glu_gate_f16_param_1];
	ld.param.u64 	%rd3, [glu_gate_f16_param_2];
	ld.param.u32 	%r3, [glu_gate_f16_param_3];
	ld.param.u32 	%r2, [glu_gate_f16_param_4];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd4, %rd1;
	div.s32 	%r8, %r1, %r2;
	shl.b32 	%r9, %r2, 1;
	mul.wide.s32 	%rd5, %r8, %r9;
	mul.lo.s32 	%r10, %r8, %r2;
	sub.s32 	%r11, %r1, %r10;
	cvt.s64.s32 	%rd6, %r11;
	add.s64 	%rd7, %rd5, %rd6;
	cvta.to.global.u64 	%rd8, %rd2;
	shl.b64 	%rd9, %rd7, 1;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd11, %rd3;
	mul.wide.s32 	%rd12, %r11, 2;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u16 	%rs2, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f6, %f1, %f2;
	mul.wide.s32 	%rd14, %r2, 2;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.nc.u16 	%rs3, [%rd15];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	add.s64 	%rd16, %rd13, %rd14;
	ld.global.nc.u16 	%rs4, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs4;}

	// end inline asm
	add.f32 	%f7, %f3, %f4;
	neg.f32 	%f8, %f7;
	mov.f32 	%f9, 0f3F000000;
	mov.f32 	%f10, 0f3BBB989D;
	fma.rn.f32 	%f11, %f8, %f10, %f9;
	cvt.sat.f32.f32 	%f12, %f11;
	mov.f32 	%f13, 0f4B400001;
	mov.f32 	%f14, 0f437C0000;
	fma.rm.f32 	%f15, %f12, %f14, %f13;
	add.f32 	%f16, %f15, 0fCB40007F;
	neg.f32 	%f17, %f16;
	mov.f32 	%f18, 0f3FB8AA3B;
	fma.rn.f32 	%f19, %f8, %f18, %f17;
	mov.f32 	%f20, 0f32A57060;
	fma.rn.f32 	%f21, %f8, %f20, %f19;
	mov.b32 	%r12, %f15;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f22, %r13;
	ex2.approx.ftz.f32 	%f23, %f21;
	fma.rn.f32 	%f24, %f23, %f22, 0f3F800000;
	rcp.rn.f32 	%f25, %f24;
	mul.f32 	%f5, %f6, %f25;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f5;}

	// end inline asm
	mul.wide.s32 	%rd17, %r1, 2;
	add.s64 	%rd18, %rd4, %rd17;
	st.global.u16 	[%rd18], %rs5;

$L__BB9_2:
	ret;

}
	// .globl	dw_conv_silu_f16
.visible .entry dw_conv_silu_f16(
	.param .u64 dw_conv_silu_f16_param_0,
	.param .u64 dw_conv_silu_f16_param_1,
	.param .u64 dw_conv_silu_f16_param_2,
	.param .u32 dw_conv_silu_f16_param_3,
	.param .u32 dw_conv_silu_f16_param_4
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<93>;

	ld.param.u64 	%rd3, [dw_conv_silu_f16_param_0];
	ld.param.u64 	%rd5, [dw_conv_silu_f16_param_1];
	ld.param.u64 	%rd4, [dw_conv_silu_f16_param_2];
	ld.param.u32 	%r10, [dw_conv_silu_f16_param_3];
	ld.param.u32 	%r11, [dw_conv_silu_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd5;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %tid.x;
	mad.lo.s32 	%r1, %r13, %r12, %r14;
	mul.lo.s32 	%r15, %r11, %r10;
	setp.ge.s32 	%p1, %r1, %r15;
	@%p1 bra 	$L__BB10_20;

	div.s32 	%r2, %r1, %r11;
	mul.lo.s32 	%r16, %r2, %r11;
	sub.s32 	%r3, %r1, %r16;
	cvta.to.global.u64 	%rd6, %rd4;
	mul.wide.s32 	%rd7, %r3, 20;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8+18];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs1;}

	// end inline asm
	cvt.s64.s32 	%rd2, %r11;
	add.s32 	%r17, %r2, -4;
	setp.lt.s32 	%p2, %r2, 4;
	setp.ge.s32 	%p3, %r17, %r10;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB10_3;

	cvt.s64.s32 	%rd9, %r17;
	mul.lo.s64 	%rd10, %rd9, %rd2;
	cvt.s64.s32 	%rd11, %r3;
	add.s64 	%rd12, %rd10, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u16 	%rs2, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs2;}

	// end inline asm
	ld.global.nc.u16 	%rs3, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs3;}

	// end inline asm
	fma.rn.f32 	%f59, %f21, %f22, %f59;

$L__BB10_3:
	add.s32 	%r4, %r2, -3;
	setp.ge.s32 	%p5, %r4, %r10;
	setp.lt.s32 	%p6, %r2, 3;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB10_5;

	cvt.s64.s32 	%rd18, %r4;
	mul.lo.s64 	%rd19, %rd18, %rd2;
	cvt.s64.s32 	%rd20, %r3;
	add.s64 	%rd21, %rd19, %rd20;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u16 	%rs4, [%rd23];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs4;}

	// end inline asm
	ld.global.nc.u16 	%rs5, [%rd8+2];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs5;}

	// end inline asm
	fma.rn.f32 	%f59, %f23, %f24, %f59;

$L__BB10_5:
	add.s32 	%r5, %r2, -2;
	setp.ge.s32 	%p8, %r5, %r10;
	setp.lt.s32 	%p9, %r2, 2;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB10_7;

	cvt.s64.s32 	%rd27, %r5;
	mul.lo.s64 	%rd28, %rd27, %rd2;
	cvt.s64.s32 	%rd29, %r3;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.u16 	%rs6, [%rd32];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs6;}

	// end inline asm
	ld.global.nc.u16 	%rs7, [%rd8+4];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs7;}

	// end inline asm
	fma.rn.f32 	%f59, %f25, %f26, %f59;

$L__BB10_7:
	setp.gt.s32 	%p11, %r2, %r10;
	setp.lt.s32 	%p12, %r2, 1;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB10_9;

	add.s32 	%r19, %r2, -1;
	cvt.s64.s32 	%rd36, %r19;
	mul.lo.s64 	%rd37, %rd36, %rd2;
	cvt.s64.s32 	%rd38, %r3;
	add.s64 	%rd39, %rd37, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.nc.u16 	%rs8, [%rd41];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs8;}

	// end inline asm
	ld.global.nc.u16 	%rs9, [%rd8+6];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs9;}

	// end inline asm
	fma.rn.f32 	%f59, %f27, %f28, %f59;

$L__BB10_9:
	setp.ge.s32 	%p14, %r2, %r10;
	setp.lt.s32 	%p15, %r2, 0;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB10_11;

	cvt.s64.s32 	%rd45, %r2;
	mul.lo.s64 	%rd46, %rd45, %rd2;
	cvt.s64.s32 	%rd47, %r3;
	add.s64 	%rd48, %rd46, %rd47;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.u16 	%rs10, [%rd50];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs10;}

	// end inline asm
	ld.global.nc.u16 	%rs11, [%rd8+8];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs11;}

	// end inline asm
	fma.rn.f32 	%f59, %f29, %f30, %f59;

$L__BB10_11:
	add.s32 	%r6, %r2, 1;
	setp.ge.s32 	%p17, %r6, %r10;
	setp.lt.s32 	%p18, %r2, -1;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB10_13;

	cvt.s64.s32 	%rd54, %r6;
	mul.lo.s64 	%rd55, %rd54, %rd2;
	cvt.s64.s32 	%rd56, %r3;
	add.s64 	%rd57, %rd55, %rd56;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.nc.u16 	%rs12, [%rd59];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs12;}

	// end inline asm
	ld.global.nc.u16 	%rs13, [%rd8+10];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs13;}

	// end inline asm
	fma.rn.f32 	%f59, %f31, %f32, %f59;

$L__BB10_13:
	add.s32 	%r7, %r2, 2;
	setp.ge.s32 	%p20, %r7, %r10;
	setp.lt.s32 	%p21, %r2, -2;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB10_15;

	cvt.s64.s32 	%rd63, %r7;
	mul.lo.s64 	%rd64, %rd63, %rd2;
	cvt.s64.s32 	%rd65, %r3;
	add.s64 	%rd66, %rd64, %rd65;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.u16 	%rs14, [%rd68];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs14;}

	// end inline asm
	ld.global.nc.u16 	%rs15, [%rd8+12];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs15;}

	// end inline asm
	fma.rn.f32 	%f59, %f33, %f34, %f59;

$L__BB10_15:
	add.s32 	%r8, %r2, 3;
	setp.ge.s32 	%p23, %r8, %r10;
	setp.lt.s32 	%p24, %r2, -3;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB10_17;

	cvt.s64.s32 	%rd72, %r8;
	mul.lo.s64 	%rd73, %rd72, %rd2;
	cvt.s64.s32 	%rd74, %r3;
	add.s64 	%rd75, %rd73, %rd74;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd1, %rd76;
	ld.global.nc.u16 	%rs16, [%rd77];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs16;}

	// end inline asm
	ld.global.nc.u16 	%rs17, [%rd8+14];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs17;}

	// end inline asm
	fma.rn.f32 	%f59, %f35, %f36, %f59;

$L__BB10_17:
	add.s32 	%r9, %r2, 4;
	setp.ge.s32 	%p26, %r9, %r10;
	setp.lt.s32 	%p27, %r2, -4;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB10_19;

	cvt.s64.s32 	%rd81, %r9;
	mul.lo.s64 	%rd82, %rd81, %rd2;
	cvt.s64.s32 	%rd83, %r3;
	add.s64 	%rd84, %rd82, %rd83;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.nc.u16 	%rs18, [%rd86];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs18;}

	// end inline asm
	ld.global.nc.u16 	%rs19, [%rd8+16];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs19;}

	// end inline asm
	fma.rn.f32 	%f59, %f37, %f38, %f59;

$L__BB10_19:
	neg.f32 	%f40, %f59;
	mov.f32 	%f41, 0f3F000000;
	mov.f32 	%f42, 0f3BBB989D;
	fma.rn.f32 	%f43, %f40, %f42, %f41;
	cvt.sat.f32.f32 	%f44, %f43;
	mov.f32 	%f45, 0f4B400001;
	mov.f32 	%f46, 0f437C0000;
	fma.rm.f32 	%f47, %f44, %f46, %f45;
	add.f32 	%f48, %f47, 0fCB40007F;
	neg.f32 	%f49, %f48;
	mov.f32 	%f50, 0f3FB8AA3B;
	fma.rn.f32 	%f51, %f40, %f50, %f49;
	mov.f32 	%f52, 0f32A57060;
	fma.rn.f32 	%f53, %f40, %f52, %f51;
	mov.b32 	%r20, %f47;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f54, %r21;
	ex2.approx.ftz.f32 	%f55, %f53;
	fma.rn.f32 	%f56, %f55, %f54, 0f3F800000;
	rcp.rn.f32 	%f57, %f56;
	mul.f32 	%f39, %f59, %f57;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f39;}

	// end inline asm
	cvta.to.global.u64 	%rd90, %rd3;
	mul.wide.s32 	%rd91, %r1, 2;
	add.s64 	%rd92, %rd90, %rd91;
	st.global.u16 	[%rd92], %rs20;

$L__BB10_20:
	ret;

}
	// .globl	glu_depthwise_conv_f16
.visible .entry glu_depthwise_conv_f16(
	.param .u64 glu_depthwise_conv_f16_param_0,
	.param .u64 glu_depthwise_conv_f16_param_1,
	.param .u64 glu_depthwise_conv_f16_param_2,
	.param .u64 glu_depthwise_conv_f16_param_3,
	.param .u32 glu_depthwise_conv_f16_param_4,
	.param .u32 glu_depthwise_conv_f16_param_5
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<55>;
	.reg .f32 	%f<287>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<90>;

	ld.param.u64 	%rd7, [glu_depthwise_conv_f16_param_0];
	ld.param.u64 	%rd10, [glu_depthwise_conv_f16_param_1];
	ld.param.u64 	%rd8, [glu_depthwise_conv_f16_param_2];
	ld.param.u64 	%rd9, [glu_depthwise_conv_f16_param_3];
	ld.param.u32 	%r9, [glu_depthwise_conv_f16_param_4];
	ld.param.u32 	%r10, [glu_depthwise_conv_f16_param_5];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %ctaid.x;
	mov.u32 	%r13, %tid.x;
	mad.lo.s32 	%r1, %r12, %r11, %r13;
	mul.lo.s32 	%r14, %r10, %r9;
	setp.ge.s32 	%p1, %r1, %r14;
	@%p1 bra 	$L__BB11_20;

	div.s32 	%r2, %r1, %r10;
	shl.b32 	%r15, %r10, 1;
	cvt.s64.s32 	%rd2, %r15;
	mul.wide.s32 	%rd11, %r2, %r15;
	mul.lo.s32 	%r16, %r2, %r10;
	sub.s32 	%r17, %r1, %r16;
	cvt.s64.s32 	%rd3, %r17;
	add.s64 	%rd12, %rd11, %rd3;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	cvta.to.global.u64 	%rd15, %rd8;
	mul.wide.s32 	%rd16, %r17, 2;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.nc.u16 	%rs2, [%rd17];
	cvt.s64.s32 	%rd18, %r10;
	mul.wide.s32 	%rd19, %r10, 2;
	add.s64 	%rd4, %rd14, %rd19;
	add.s64 	%rd20, %rd17, %rd19;
	ld.global.nc.u16 	%rs3, [%rd20];
	cvta.to.global.u64 	%rd21, %rd9;
	mul.wide.s32 	%rd22, %r17, 20;
	add.s64 	%rd5, %rd21, %rd22;
	ld.global.nc.u16 	%rs8, [%rd5+18];
	// begin inline asm
	{  cvt.f32.f16 %f279, %rs8;}

	// end inline asm
	add.s64 	%rd6, %rd3, %rd18;
	setp.lt.s32 	%p2, %r2, 4;
	add.s32 	%r18, %r2, -4;
	setp.ge.s32 	%p3, %r18, %r9;
	or.pred  	%p4, %p2, %p3;
	@%p4 bra 	$L__BB11_3;

	cvt.s64.s32 	%rd23, %r18;
	mul.lo.s64 	%rd24, %rd23, %rd2;
	add.s64 	%rd25, %rd24, %rd3;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.nc.u16 	%rs9, [%rd27];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs9;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs2;}

	// end inline asm
	add.f32 	%f30, %f25, %f26;
	add.s64 	%rd28, %rd6, %rd24;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.nc.u16 	%rs11, [%rd30];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs11;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs3;}

	// end inline asm
	add.f32 	%f31, %f27, %f28;
	neg.f32 	%f32, %f31;
	mov.f32 	%f33, 0f3F000000;
	mov.f32 	%f34, 0f3BBB989D;
	fma.rn.f32 	%f35, %f32, %f34, %f33;
	cvt.sat.f32.f32 	%f36, %f35;
	mov.f32 	%f37, 0f4B400001;
	mov.f32 	%f38, 0f437C0000;
	fma.rm.f32 	%f39, %f36, %f38, %f37;
	add.f32 	%f40, %f39, 0fCB40007F;
	neg.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3FB8AA3B;
	fma.rn.f32 	%f43, %f32, %f42, %f41;
	mov.f32 	%f44, 0f32A57060;
	fma.rn.f32 	%f45, %f32, %f44, %f43;
	mov.b32 	%r20, %f39;
	shl.b32 	%r21, %r20, 23;
	mov.b32 	%f46, %r21;
	ex2.approx.ftz.f32 	%f47, %f45;
	fma.rn.f32 	%f48, %f47, %f46, 0f3F800000;
	rcp.rn.f32 	%f49, %f48;
	mul.f32 	%f50, %f30, %f49;
	ld.global.nc.u16 	%rs13, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs13;}

	// end inline asm
	fma.rn.f32 	%f279, %f29, %f50, %f279;

$L__BB11_3:
	add.s32 	%r3, %r2, -3;
	setp.ge.s32 	%p5, %r3, %r9;
	setp.lt.s32 	%p6, %r2, 3;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB11_5;

	cvt.s64.s32 	%rd31, %r3;
	mul.lo.s64 	%rd32, %rd31, %rd2;
	add.s64 	%rd33, %rd32, %rd3;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd35, %rd1, %rd34;
	ld.global.nc.u16 	%rs14, [%rd35];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs14;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs2;}

	// end inline asm
	add.f32 	%f56, %f51, %f52;
	add.s64 	%rd36, %rd6, %rd32;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.u16 	%rs16, [%rd38];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs16;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs3;}

	// end inline asm
	add.f32 	%f57, %f53, %f54;
	neg.f32 	%f58, %f57;
	mov.f32 	%f59, 0f3F000000;
	mov.f32 	%f60, 0f3BBB989D;
	fma.rn.f32 	%f61, %f58, %f60, %f59;
	cvt.sat.f32.f32 	%f62, %f61;
	mov.f32 	%f63, 0f4B400001;
	mov.f32 	%f64, 0f437C0000;
	fma.rm.f32 	%f65, %f62, %f64, %f63;
	add.f32 	%f66, %f65, 0fCB40007F;
	neg.f32 	%f67, %f66;
	mov.f32 	%f68, 0f3FB8AA3B;
	fma.rn.f32 	%f69, %f58, %f68, %f67;
	mov.f32 	%f70, 0f32A57060;
	fma.rn.f32 	%f71, %f58, %f70, %f69;
	mov.b32 	%r22, %f65;
	shl.b32 	%r23, %r22, 23;
	mov.b32 	%f72, %r23;
	ex2.approx.ftz.f32 	%f73, %f71;
	fma.rn.f32 	%f74, %f73, %f72, 0f3F800000;
	rcp.rn.f32 	%f75, %f74;
	mul.f32 	%f76, %f56, %f75;
	ld.global.nc.u16 	%rs18, [%rd5+2];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs18;}

	// end inline asm
	fma.rn.f32 	%f279, %f55, %f76, %f279;

$L__BB11_5:
	add.s32 	%r4, %r2, -2;
	setp.ge.s32 	%p8, %r4, %r9;
	setp.lt.s32 	%p9, %r2, 2;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB11_7;

	cvt.s64.s32 	%rd39, %r4;
	mul.lo.s64 	%rd40, %rd39, %rd2;
	add.s64 	%rd41, %rd40, %rd3;
	shl.b64 	%rd42, %rd41, 1;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.u16 	%rs19, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs19;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f78, %rs2;}

	// end inline asm
	add.f32 	%f82, %f77, %f78;
	add.s64 	%rd44, %rd6, %rd40;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.u16 	%rs21, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs21;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f80, %rs3;}

	// end inline asm
	add.f32 	%f83, %f79, %f80;
	neg.f32 	%f84, %f83;
	mov.f32 	%f85, 0f3F000000;
	mov.f32 	%f86, 0f3BBB989D;
	fma.rn.f32 	%f87, %f84, %f86, %f85;
	cvt.sat.f32.f32 	%f88, %f87;
	mov.f32 	%f89, 0f4B400001;
	mov.f32 	%f90, 0f437C0000;
	fma.rm.f32 	%f91, %f88, %f90, %f89;
	add.f32 	%f92, %f91, 0fCB40007F;
	neg.f32 	%f93, %f92;
	mov.f32 	%f94, 0f3FB8AA3B;
	fma.rn.f32 	%f95, %f84, %f94, %f93;
	mov.f32 	%f96, 0f32A57060;
	fma.rn.f32 	%f97, %f84, %f96, %f95;
	mov.b32 	%r24, %f91;
	shl.b32 	%r25, %r24, 23;
	mov.b32 	%f98, %r25;
	ex2.approx.ftz.f32 	%f99, %f97;
	fma.rn.f32 	%f100, %f99, %f98, 0f3F800000;
	rcp.rn.f32 	%f101, %f100;
	mul.f32 	%f102, %f82, %f101;
	ld.global.nc.u16 	%rs23, [%rd5+4];
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs23;}

	// end inline asm
	fma.rn.f32 	%f279, %f81, %f102, %f279;

$L__BB11_7:
	setp.gt.s32 	%p11, %r2, %r9;
	setp.lt.s32 	%p12, %r2, 1;
	or.pred  	%p13, %p12, %p11;
	@%p13 bra 	$L__BB11_9;

	add.s32 	%r26, %r2, -1;
	cvt.s64.s32 	%rd47, %r26;
	mul.lo.s64 	%rd48, %rd47, %rd2;
	add.s64 	%rd49, %rd48, %rd3;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.u16 	%rs24, [%rd51];
	// begin inline asm
	{  cvt.f32.f16 %f103, %rs24;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f104, %rs2;}

	// end inline asm
	add.f32 	%f108, %f103, %f104;
	add.s64 	%rd52, %rd6, %rd48;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.nc.u16 	%rs26, [%rd54];
	// begin inline asm
	{  cvt.f32.f16 %f105, %rs26;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f106, %rs3;}

	// end inline asm
	add.f32 	%f109, %f105, %f106;
	neg.f32 	%f110, %f109;
	mov.f32 	%f111, 0f3F000000;
	mov.f32 	%f112, 0f3BBB989D;
	fma.rn.f32 	%f113, %f110, %f112, %f111;
	cvt.sat.f32.f32 	%f114, %f113;
	mov.f32 	%f115, 0f4B400001;
	mov.f32 	%f116, 0f437C0000;
	fma.rm.f32 	%f117, %f114, %f116, %f115;
	add.f32 	%f118, %f117, 0fCB40007F;
	neg.f32 	%f119, %f118;
	mov.f32 	%f120, 0f3FB8AA3B;
	fma.rn.f32 	%f121, %f110, %f120, %f119;
	mov.f32 	%f122, 0f32A57060;
	fma.rn.f32 	%f123, %f110, %f122, %f121;
	mov.b32 	%r27, %f117;
	shl.b32 	%r28, %r27, 23;
	mov.b32 	%f124, %r28;
	ex2.approx.ftz.f32 	%f125, %f123;
	fma.rn.f32 	%f126, %f125, %f124, 0f3F800000;
	rcp.rn.f32 	%f127, %f126;
	mul.f32 	%f128, %f108, %f127;
	ld.global.nc.u16 	%rs28, [%rd5+6];
	// begin inline asm
	{  cvt.f32.f16 %f107, %rs28;}

	// end inline asm
	fma.rn.f32 	%f279, %f107, %f128, %f279;

$L__BB11_9:
	setp.ge.s32 	%p14, %r2, %r9;
	setp.lt.s32 	%p15, %r2, 0;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB11_11;

	// begin inline asm
	{  cvt.f32.f16 %f129, %rs1;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f130, %rs2;}

	// end inline asm
	add.f32 	%f134, %f129, %f130;
	ld.global.nc.u16 	%rs31, [%rd4];
	// begin inline asm
	{  cvt.f32.f16 %f131, %rs31;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f132, %rs3;}

	// end inline asm
	add.f32 	%f135, %f131, %f132;
	neg.f32 	%f136, %f135;
	mov.f32 	%f137, 0f3F000000;
	mov.f32 	%f138, 0f3BBB989D;
	fma.rn.f32 	%f139, %f136, %f138, %f137;
	cvt.sat.f32.f32 	%f140, %f139;
	mov.f32 	%f141, 0f4B400001;
	mov.f32 	%f142, 0f437C0000;
	fma.rm.f32 	%f143, %f140, %f142, %f141;
	add.f32 	%f144, %f143, 0fCB40007F;
	neg.f32 	%f145, %f144;
	mov.f32 	%f146, 0f3FB8AA3B;
	fma.rn.f32 	%f147, %f136, %f146, %f145;
	mov.f32 	%f148, 0f32A57060;
	fma.rn.f32 	%f149, %f136, %f148, %f147;
	mov.b32 	%r29, %f143;
	shl.b32 	%r30, %r29, 23;
	mov.b32 	%f150, %r30;
	ex2.approx.ftz.f32 	%f151, %f149;
	fma.rn.f32 	%f152, %f151, %f150, 0f3F800000;
	rcp.rn.f32 	%f153, %f152;
	mul.f32 	%f154, %f134, %f153;
	ld.global.nc.u16 	%rs33, [%rd5+8];
	// begin inline asm
	{  cvt.f32.f16 %f133, %rs33;}

	// end inline asm
	fma.rn.f32 	%f279, %f133, %f154, %f279;

$L__BB11_11:
	add.s32 	%r5, %r2, 1;
	setp.ge.s32 	%p17, %r5, %r9;
	setp.lt.s32 	%p18, %r2, -1;
	or.pred  	%p19, %p18, %p17;
	@%p19 bra 	$L__BB11_13;

	cvt.s64.s32 	%rd55, %r5;
	mul.lo.s64 	%rd56, %rd55, %rd2;
	add.s64 	%rd57, %rd56, %rd3;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.nc.u16 	%rs34, [%rd59];
	// begin inline asm
	{  cvt.f32.f16 %f155, %rs34;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f156, %rs2;}

	// end inline asm
	add.f32 	%f160, %f155, %f156;
	add.s64 	%rd60, %rd6, %rd56;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.nc.u16 	%rs36, [%rd62];
	// begin inline asm
	{  cvt.f32.f16 %f157, %rs36;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f158, %rs3;}

	// end inline asm
	add.f32 	%f161, %f157, %f158;
	neg.f32 	%f162, %f161;
	mov.f32 	%f163, 0f3F000000;
	mov.f32 	%f164, 0f3BBB989D;
	fma.rn.f32 	%f165, %f162, %f164, %f163;
	cvt.sat.f32.f32 	%f166, %f165;
	mov.f32 	%f167, 0f4B400001;
	mov.f32 	%f168, 0f437C0000;
	fma.rm.f32 	%f169, %f166, %f168, %f167;
	add.f32 	%f170, %f169, 0fCB40007F;
	neg.f32 	%f171, %f170;
	mov.f32 	%f172, 0f3FB8AA3B;
	fma.rn.f32 	%f173, %f162, %f172, %f171;
	mov.f32 	%f174, 0f32A57060;
	fma.rn.f32 	%f175, %f162, %f174, %f173;
	mov.b32 	%r31, %f169;
	shl.b32 	%r32, %r31, 23;
	mov.b32 	%f176, %r32;
	ex2.approx.ftz.f32 	%f177, %f175;
	fma.rn.f32 	%f178, %f177, %f176, 0f3F800000;
	rcp.rn.f32 	%f179, %f178;
	mul.f32 	%f180, %f160, %f179;
	ld.global.nc.u16 	%rs38, [%rd5+10];
	// begin inline asm
	{  cvt.f32.f16 %f159, %rs38;}

	// end inline asm
	fma.rn.f32 	%f279, %f159, %f180, %f279;

$L__BB11_13:
	add.s32 	%r6, %r2, 2;
	setp.ge.s32 	%p20, %r6, %r9;
	setp.lt.s32 	%p21, %r2, -2;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB11_15;

	cvt.s64.s32 	%rd63, %r6;
	mul.lo.s64 	%rd64, %rd63, %rd2;
	add.s64 	%rd65, %rd64, %rd3;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.nc.u16 	%rs39, [%rd67];
	// begin inline asm
	{  cvt.f32.f16 %f181, %rs39;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f182, %rs2;}

	// end inline asm
	add.f32 	%f186, %f181, %f182;
	add.s64 	%rd68, %rd6, %rd64;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.u16 	%rs41, [%rd70];
	// begin inline asm
	{  cvt.f32.f16 %f183, %rs41;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f184, %rs3;}

	// end inline asm
	add.f32 	%f187, %f183, %f184;
	neg.f32 	%f188, %f187;
	mov.f32 	%f189, 0f3F000000;
	mov.f32 	%f190, 0f3BBB989D;
	fma.rn.f32 	%f191, %f188, %f190, %f189;
	cvt.sat.f32.f32 	%f192, %f191;
	mov.f32 	%f193, 0f4B400001;
	mov.f32 	%f194, 0f437C0000;
	fma.rm.f32 	%f195, %f192, %f194, %f193;
	add.f32 	%f196, %f195, 0fCB40007F;
	neg.f32 	%f197, %f196;
	mov.f32 	%f198, 0f3FB8AA3B;
	fma.rn.f32 	%f199, %f188, %f198, %f197;
	mov.f32 	%f200, 0f32A57060;
	fma.rn.f32 	%f201, %f188, %f200, %f199;
	mov.b32 	%r33, %f195;
	shl.b32 	%r34, %r33, 23;
	mov.b32 	%f202, %r34;
	ex2.approx.ftz.f32 	%f203, %f201;
	fma.rn.f32 	%f204, %f203, %f202, 0f3F800000;
	rcp.rn.f32 	%f205, %f204;
	mul.f32 	%f206, %f186, %f205;
	ld.global.nc.u16 	%rs43, [%rd5+12];
	// begin inline asm
	{  cvt.f32.f16 %f185, %rs43;}

	// end inline asm
	fma.rn.f32 	%f279, %f185, %f206, %f279;

$L__BB11_15:
	add.s32 	%r7, %r2, 3;
	setp.ge.s32 	%p23, %r7, %r9;
	setp.lt.s32 	%p24, %r2, -3;
	or.pred  	%p25, %p24, %p23;
	@%p25 bra 	$L__BB11_17;

	cvt.s64.s32 	%rd71, %r7;
	mul.lo.s64 	%rd72, %rd71, %rd2;
	add.s64 	%rd73, %rd72, %rd3;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd1, %rd74;
	ld.global.nc.u16 	%rs44, [%rd75];
	// begin inline asm
	{  cvt.f32.f16 %f207, %rs44;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f208, %rs2;}

	// end inline asm
	add.f32 	%f212, %f207, %f208;
	add.s64 	%rd76, %rd6, %rd72;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.nc.u16 	%rs46, [%rd78];
	// begin inline asm
	{  cvt.f32.f16 %f209, %rs46;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f210, %rs3;}

	// end inline asm
	add.f32 	%f213, %f209, %f210;
	neg.f32 	%f214, %f213;
	mov.f32 	%f215, 0f3F000000;
	mov.f32 	%f216, 0f3BBB989D;
	fma.rn.f32 	%f217, %f214, %f216, %f215;
	cvt.sat.f32.f32 	%f218, %f217;
	mov.f32 	%f219, 0f4B400001;
	mov.f32 	%f220, 0f437C0000;
	fma.rm.f32 	%f221, %f218, %f220, %f219;
	add.f32 	%f222, %f221, 0fCB40007F;
	neg.f32 	%f223, %f222;
	mov.f32 	%f224, 0f3FB8AA3B;
	fma.rn.f32 	%f225, %f214, %f224, %f223;
	mov.f32 	%f226, 0f32A57060;
	fma.rn.f32 	%f227, %f214, %f226, %f225;
	mov.b32 	%r35, %f221;
	shl.b32 	%r36, %r35, 23;
	mov.b32 	%f228, %r36;
	ex2.approx.ftz.f32 	%f229, %f227;
	fma.rn.f32 	%f230, %f229, %f228, 0f3F800000;
	rcp.rn.f32 	%f231, %f230;
	mul.f32 	%f232, %f212, %f231;
	ld.global.nc.u16 	%rs48, [%rd5+14];
	// begin inline asm
	{  cvt.f32.f16 %f211, %rs48;}

	// end inline asm
	fma.rn.f32 	%f279, %f211, %f232, %f279;

$L__BB11_17:
	add.s32 	%r8, %r2, 4;
	setp.ge.s32 	%p26, %r8, %r9;
	setp.lt.s32 	%p27, %r2, -4;
	or.pred  	%p28, %p27, %p26;
	@%p28 bra 	$L__BB11_19;

	cvt.s64.s32 	%rd79, %r8;
	mul.lo.s64 	%rd80, %rd79, %rd2;
	add.s64 	%rd81, %rd80, %rd3;
	shl.b64 	%rd82, %rd81, 1;
	add.s64 	%rd83, %rd1, %rd82;
	ld.global.nc.u16 	%rs49, [%rd83];
	// begin inline asm
	{  cvt.f32.f16 %f233, %rs49;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f234, %rs2;}

	// end inline asm
	add.f32 	%f238, %f233, %f234;
	add.s64 	%rd84, %rd6, %rd80;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd1, %rd85;
	ld.global.nc.u16 	%rs51, [%rd86];
	// begin inline asm
	{  cvt.f32.f16 %f235, %rs51;}

	// end inline asm
	// begin inline asm
	{  cvt.f32.f16 %f236, %rs3;}

	// end inline asm
	add.f32 	%f239, %f235, %f236;
	neg.f32 	%f240, %f239;
	mov.f32 	%f241, 0f3F000000;
	mov.f32 	%f242, 0f3BBB989D;
	fma.rn.f32 	%f243, %f240, %f242, %f241;
	cvt.sat.f32.f32 	%f244, %f243;
	mov.f32 	%f245, 0f4B400001;
	mov.f32 	%f246, 0f437C0000;
	fma.rm.f32 	%f247, %f244, %f246, %f245;
	add.f32 	%f248, %f247, 0fCB40007F;
	neg.f32 	%f249, %f248;
	mov.f32 	%f250, 0f3FB8AA3B;
	fma.rn.f32 	%f251, %f240, %f250, %f249;
	mov.f32 	%f252, 0f32A57060;
	fma.rn.f32 	%f253, %f240, %f252, %f251;
	mov.b32 	%r37, %f247;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f254, %r38;
	ex2.approx.ftz.f32 	%f255, %f253;
	fma.rn.f32 	%f256, %f255, %f254, 0f3F800000;
	rcp.rn.f32 	%f257, %f256;
	mul.f32 	%f258, %f238, %f257;
	ld.global.nc.u16 	%rs53, [%rd5+16];
	// begin inline asm
	{  cvt.f32.f16 %f237, %rs53;}

	// end inline asm
	fma.rn.f32 	%f279, %f237, %f258, %f279;

$L__BB11_19:
	neg.f32 	%f260, %f279;
	mov.f32 	%f261, 0f3F000000;
	mov.f32 	%f262, 0f3BBB989D;
	fma.rn.f32 	%f263, %f260, %f262, %f261;
	cvt.sat.f32.f32 	%f264, %f263;
	mov.f32 	%f265, 0f4B400001;
	mov.f32 	%f266, 0f437C0000;
	fma.rm.f32 	%f267, %f264, %f266, %f265;
	add.f32 	%f268, %f267, 0fCB40007F;
	neg.f32 	%f269, %f268;
	mov.f32 	%f270, 0f3FB8AA3B;
	fma.rn.f32 	%f271, %f260, %f270, %f269;
	mov.f32 	%f272, 0f32A57060;
	fma.rn.f32 	%f273, %f260, %f272, %f271;
	mov.b32 	%r39, %f267;
	shl.b32 	%r40, %r39, 23;
	mov.b32 	%f274, %r40;
	ex2.approx.ftz.f32 	%f275, %f273;
	fma.rn.f32 	%f276, %f275, %f274, 0f3F800000;
	rcp.rn.f32 	%f277, %f276;
	mul.f32 	%f259, %f279, %f277;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs54, %f259;}

	// end inline asm
	cvta.to.global.u64 	%rd87, %rd7;
	mul.wide.s32 	%rd88, %r1, 2;
	add.s64 	%rd89, %rd87, %rd88;
	st.global.u16 	[%rd89], %rs54;

$L__BB11_20:
	ret;

}
	// .globl	split_qkv_heads_bias_f16
.visible .entry split_qkv_heads_bias_f16(
	.param .u64 split_qkv_heads_bias_f16_param_0,
	.param .u64 split_qkv_heads_bias_f16_param_1,
	.param .u64 split_qkv_heads_bias_f16_param_2,
	.param .u64 split_qkv_heads_bias_f16_param_3,
	.param .u64 split_qkv_heads_bias_f16_param_4,
	.param .u64 split_qkv_heads_bias_f16_param_5,
	.param .u64 split_qkv_heads_bias_f16_param_6,
	.param .u32 split_qkv_heads_bias_f16_param_7,
	.param .u32 split_qkv_heads_bias_f16_param_8,
	.param .u32 split_qkv_heads_bias_f16_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd1, [split_qkv_heads_bias_f16_param_0];
	ld.param.u64 	%rd2, [split_qkv_heads_bias_f16_param_1];
	ld.param.u64 	%rd3, [split_qkv_heads_bias_f16_param_2];
	ld.param.u64 	%rd4, [split_qkv_heads_bias_f16_param_3];
	ld.param.u64 	%rd5, [split_qkv_heads_bias_f16_param_4];
	ld.param.u64 	%rd6, [split_qkv_heads_bias_f16_param_5];
	ld.param.u64 	%rd7, [split_qkv_heads_bias_f16_param_6];
	ld.param.u32 	%r2, [split_qkv_heads_bias_f16_param_7];
	ld.param.u32 	%r3, [split_qkv_heads_bias_f16_param_8];
	ld.param.u32 	%r4, [split_qkv_heads_bias_f16_param_9];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mul.lo.s32 	%r8, %r3, %r2;
	mul.lo.s32 	%r9, %r8, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd8, %rd2;
	mul.lo.s32 	%r10, %r4, %r2;
	div.s32 	%r11, %r1, %r10;
	mul.lo.s32 	%r12, %r11, %r10;
	sub.s32 	%r13, %r1, %r12;
	div.s32 	%r14, %r13, %r4;
	mul.lo.s32 	%r15, %r14, %r4;
	sub.s32 	%r16, %r13, %r15;
	mul.lo.s32 	%r17, %r4, %r3;
	mul.wide.s32 	%rd9, %r17, %r14;
	mul.lo.s64 	%rd10, %rd9, 3;
	mul.wide.s32 	%rd11, %r11, %r4;
	cvt.s64.s32 	%rd12, %r16;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd14, %rd13, %rd10;
	mad.lo.s32 	%r18, %r11, %r4, %r16;
	mul.wide.s32 	%rd15, %r18, 2;
	add.s64 	%rd16, %rd8, %rd15;
	ld.global.nc.u16 	%rs1, [%rd16];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd17, %rd3;
	add.s64 	%rd18, %rd17, %rd15;
	ld.global.nc.u16 	%rs2, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	cvta.to.global.u64 	%rd19, %rd1;
	shl.b64 	%rd20, %rd14, 1;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs3, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	add.f32 	%f4, %f1, %f3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	cvta.to.global.u64 	%rd22, %rd4;
	mul.wide.s32 	%rd23, %r1, 2;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.u16 	[%rd24], %rs4;
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs3;}

	// end inline asm
	add.f32 	%f6, %f2, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	cvta.to.global.u64 	%rd25, %rd5;
	add.s64 	%rd26, %rd25, %rd23;
	st.global.u16 	[%rd26], %rs6;
	mul.wide.s32 	%rd27, %r17, 2;
	add.s64 	%rd28, %rd21, %rd27;
	ld.global.nc.u16 	%rs7, [%rd28];
	cvta.to.global.u64 	%rd29, %rd6;
	add.s64 	%rd30, %rd29, %rd23;
	st.global.u16 	[%rd30], %rs7;
	add.s64 	%rd31, %rd28, %rd27;
	ld.global.nc.u16 	%rs8, [%rd31];
	cvta.to.global.u64 	%rd32, %rd7;
	add.s64 	%rd33, %rd32, %rd23;
	st.global.u16 	[%rd33], %rs8;

$L__BB12_2:
	ret;

}
	// .globl	merge_heads_f16
.visible .entry merge_heads_f16(
	.param .u64 merge_heads_f16_param_0,
	.param .u64 merge_heads_f16_param_1,
	.param .u32 merge_heads_f16_param_2,
	.param .u32 merge_heads_f16_param_3,
	.param .u32 merge_heads_f16_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [merge_heads_f16_param_0];
	ld.param.u64 	%rd2, [merge_heads_f16_param_1];
	ld.param.u32 	%r2, [merge_heads_f16_param_2];
	ld.param.u32 	%r3, [merge_heads_f16_param_3];
	ld.param.u32 	%r4, [merge_heads_f16_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r3, %r2;
	mul.lo.s32 	%r9, %r8, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r10, %r4, %r2;
	div.s32 	%r11, %r1, %r10;
	mul.lo.s32 	%r12, %r11, %r10;
	sub.s32 	%r13, %r1, %r12;
	div.s32 	%r14, %r13, %r4;
	mul.lo.s32 	%r15, %r14, %r4;
	sub.s32 	%r16, %r13, %r15;
	mul.lo.s32 	%r17, %r4, %r3;
	mul.wide.s32 	%rd4, %r14, %r17;
	mul.wide.s32 	%rd5, %r11, %r4;
	add.s64 	%rd6, %rd4, %rd5;
	cvt.s64.s32 	%rd7, %r16;
	add.s64 	%rd8, %rd6, %rd7;
	mul.wide.s32 	%rd9, %r1, 2;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd8, 1;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %rs1;

$L__BB13_2:
	ret;

}
	// .globl	split_to_heads_f16
.visible .entry split_to_heads_f16(
	.param .u64 split_to_heads_f16_param_0,
	.param .u64 split_to_heads_f16_param_1,
	.param .u32 split_to_heads_f16_param_2,
	.param .u32 split_to_heads_f16_param_3,
	.param .u32 split_to_heads_f16_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [split_to_heads_f16_param_0];
	ld.param.u64 	%rd2, [split_to_heads_f16_param_1];
	ld.param.u32 	%r2, [split_to_heads_f16_param_2];
	ld.param.u32 	%r3, [split_to_heads_f16_param_3];
	ld.param.u32 	%r4, [split_to_heads_f16_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r3, %r2;
	mul.lo.s32 	%r9, %r8, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB14_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.lo.s32 	%r10, %r4, %r2;
	div.s32 	%r11, %r1, %r10;
	mul.lo.s32 	%r12, %r11, %r10;
	sub.s32 	%r13, %r1, %r12;
	div.s32 	%r14, %r13, %r4;
	mul.lo.s32 	%r15, %r14, %r4;
	sub.s32 	%r16, %r13, %r15;
	mul.lo.s32 	%r17, %r4, %r3;
	mul.wide.s32 	%rd4, %r14, %r17;
	mul.wide.s32 	%rd5, %r11, %r4;
	add.s64 	%rd6, %rd4, %rd5;
	cvt.s64.s32 	%rd7, %r16;
	add.s64 	%rd8, %rd6, %rd7;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.nc.u16 	%rs1, [%rd10];
	cvta.to.global.u64 	%rd11, %rd2;
	mul.wide.s32 	%rd12, %r1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %rs1;

$L__BB14_2:
	ret;

}
	// .globl	causal_softmax_f16
.visible .entry causal_softmax_f16(
	.param .u64 causal_softmax_f16_param_0,
	.param .u64 causal_softmax_f16_param_1,
	.param .u32 causal_softmax_f16_param_2,
	.param .u32 causal_softmax_f16_param_3,
	.param .f32 causal_softmax_f16_param_4
)
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<66>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<20>;

	ld.param.u64 	%rd5, [causal_softmax_f16_param_0];
	ld.param.u64 	%rd6, [causal_softmax_f16_param_1];
	ld.param.u32 	%r19, [causal_softmax_f16_param_2];
	ld.param.u32 	%r18, [causal_softmax_f16_param_3];
	ld.param.f32 	%f9, [causal_softmax_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	mul.lo.s32 	%r20, %r18, %r19;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r20;
	@%p1 bra 	$L__BB15_22;

	rem.s32 	%r2, %r1, %r18;
	mul.wide.s32 	%rd2, %r18, %r1;
	mov.u32 	%r35, %tid.x;
	mov.f32 	%f63, 0fFF800000;
	setp.gt.s32 	%p2, %r35, %r2;
	@%p2 bra 	$L__BB15_4;

	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r31, %r35;

$L__BB15_3:
	cvt.s64.s32 	%rd7, %r31;
	add.s64 	%rd8, %rd2, %rd7;
	shl.b64 	%rd9, %rd8, 1;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.nc.u16 	%rs4, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs4;}

	// end inline asm
	mul.f32 	%f12, %f11, %f9;
	max.f32 	%f63, %f63, %f12;
	add.s32 	%r31, %r31, %r4;
	setp.gt.s32 	%p3, %r31, %r2;
	@%p3 bra 	$L__BB15_4;
	bra.uni 	$L__BB15_3;

$L__BB15_4:
	shl.b32 	%r21, %r35, 2;
	mov.u32 	%r22, smem;
	add.s32 	%r7, %r22, %r21;
	st.shared.f32 	[%r7], %f63;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r34, %r8, 1;
	setp.eq.s32 	%p4, %r34, 0;
	@%p4 bra 	$L__BB15_9;

	mov.u32 	%r32, %r34;

$L__BB15_6:
	setp.ge.s32 	%p5, %r35, %r32;
	@%p5 bra 	$L__BB15_8;

	ld.shared.f32 	%f14, [%r7];
	shl.b32 	%r23, %r32, 2;
	add.s32 	%r24, %r7, %r23;
	ld.shared.f32 	%f15, [%r24];
	max.f32 	%f16, %f14, %f15;
	st.shared.f32 	[%r7], %f16;

$L__BB15_8:
	bar.sync 	0;
	shr.u32 	%r32, %r32, 1;
	setp.ne.s32 	%p6, %r32, 0;
	@%p6 bra 	$L__BB15_6;

$L__BB15_9:
	mov.f32 	%f65, 0f00000000;
	ld.shared.f32 	%f4, [smem];
	@%p2 bra 	$L__BB15_12;

	mov.f32 	%f65, 0f00000000;
	mov.u32 	%r33, %r35;

$L__BB15_11:
	cvt.s64.s32 	%rd11, %r33;
	add.s64 	%rd12, %rd2, %rd11;
	shl.b64 	%rd13, %rd12, 1;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.nc.u16 	%rs5, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs5;}

	// end inline asm
	mul.f32 	%f20, %f19, %f9;
	sub.f32 	%f21, %f20, %f4;
	mov.f32 	%f22, 0f3F000000;
	mov.f32 	%f23, 0f3BBB989D;
	fma.rn.f32 	%f24, %f21, %f23, %f22;
	cvt.sat.f32.f32 	%f25, %f24;
	mov.f32 	%f26, 0f4B400001;
	mov.f32 	%f27, 0f437C0000;
	fma.rm.f32 	%f28, %f25, %f27, %f26;
	add.f32 	%f29, %f28, 0fCB40007F;
	neg.f32 	%f30, %f29;
	mov.f32 	%f31, 0f3FB8AA3B;
	fma.rn.f32 	%f32, %f21, %f31, %f30;
	mov.f32 	%f33, 0f32A57060;
	fma.rn.f32 	%f34, %f21, %f33, %f32;
	mov.b32 	%r25, %f28;
	shl.b32 	%r26, %r25, 23;
	mov.b32 	%f35, %r26;
	ex2.approx.ftz.f32 	%f36, %f34;
	fma.rn.f32 	%f65, %f36, %f35, %f65;
	add.s32 	%r33, %r33, %r8;
	setp.le.s32 	%p8, %r33, %r2;
	@%p8 bra 	$L__BB15_11;

$L__BB15_12:
	st.shared.f32 	[%r7], %f65;
	bar.sync 	0;
	@%p4 bra 	$L__BB15_16;

$L__BB15_13:
	setp.ge.s32 	%p10, %r35, %r34;
	@%p10 bra 	$L__BB15_15;

	shl.b32 	%r27, %r34, 2;
	add.s32 	%r28, %r7, %r27;
	ld.shared.f32 	%f37, [%r7];
	ld.shared.f32 	%f38, [%r28];
	add.f32 	%f39, %f38, %f37;
	st.shared.f32 	[%r7], %f39;

$L__BB15_15:
	bar.sync 	0;
	shr.u32 	%r34, %r34, 1;
	setp.ne.s32 	%p11, %r34, 0;
	@%p11 bra 	$L__BB15_13;

$L__BB15_16:
	setp.ge.s32 	%p12, %r35, %r18;
	@%p12 bra 	$L__BB15_22;

	ld.shared.f32 	%f40, [smem];
	cvta.to.global.u64 	%rd3, %rd5;
	rcp.rn.f32 	%f8, %f40;

$L__BB15_18:
	cvt.s64.s32 	%rd15, %r35;
	add.s64 	%rd4, %rd2, %rd15;
	setp.gt.s32 	%p13, %r35, %r2;
	@%p13 bra 	$L__BB15_20;
	bra.uni 	$L__BB15_19;

$L__BB15_20:
	mov.f32 	%f61, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f61;}

	// end inline asm
	bra.uni 	$L__BB15_21;

$L__BB15_19:
	shl.b64 	%rd16, %rd4, 1;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.nc.u16 	%rs6, [%rd17];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs6;}

	// end inline asm
	mul.f32 	%f43, %f41, %f9;
	sub.f32 	%f44, %f43, %f4;
	mov.f32 	%f45, 0f3F000000;
	mov.f32 	%f46, 0f3BBB989D;
	fma.rn.f32 	%f47, %f44, %f46, %f45;
	cvt.sat.f32.f32 	%f48, %f47;
	mov.f32 	%f49, 0f4B400001;
	mov.f32 	%f50, 0f437C0000;
	fma.rm.f32 	%f51, %f48, %f50, %f49;
	add.f32 	%f52, %f51, 0fCB40007F;
	neg.f32 	%f53, %f52;
	mov.f32 	%f54, 0f3FB8AA3B;
	fma.rn.f32 	%f55, %f44, %f54, %f53;
	mov.f32 	%f56, 0f32A57060;
	fma.rn.f32 	%f57, %f44, %f56, %f55;
	mov.b32 	%r29, %f51;
	shl.b32 	%r30, %r29, 23;
	mov.b32 	%f58, %r30;
	ex2.approx.ftz.f32 	%f59, %f57;
	mul.f32 	%f60, %f59, %f58;
	mul.f32 	%f42, %f8, %f60;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f42;}

	// end inline asm

$L__BB15_21:
	shl.b64 	%rd18, %rd4, 1;
	add.s64 	%rd19, %rd3, %rd18;
	st.global.u16 	[%rd19], %rs9;
	add.s32 	%r35, %r35, %r8;
	setp.lt.s32 	%p14, %r35, %r18;
	@%p14 bra 	$L__BB15_18;

$L__BB15_22:
	ret;

}
	// .globl	relu_bias_f16
.visible .entry relu_bias_f16(
	.param .u64 relu_bias_f16_param_0,
	.param .u64 relu_bias_f16_param_1,
	.param .u64 relu_bias_f16_param_2,
	.param .u32 relu_bias_f16_param_3,
	.param .u32 relu_bias_f16_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [relu_bias_f16_param_0];
	ld.param.u64 	%rd2, [relu_bias_f16_param_1];
	ld.param.u64 	%rd3, [relu_bias_f16_param_2];
	ld.param.u32 	%r3, [relu_bias_f16_param_3];
	ld.param.u32 	%r2, [relu_bias_f16_param_4];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB16_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 2;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.nc.u16 	%rs1, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	rem.s32 	%r7, %r1, %r2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r7, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.nc.u16 	%rs2, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f4, %f1, %f2;
	max.f32 	%f3, %f4, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd10, %rd1;
	add.s64 	%rd11, %rd10, %rd5;
	st.global.u16 	[%rd11], %rs3;

$L__BB16_2:
	ret;

}
	// .globl	scatter_kv_f16
.visible .entry scatter_kv_f16(
	.param .u64 scatter_kv_f16_param_0,
	.param .u64 scatter_kv_f16_param_1,
	.param .u32 scatter_kv_f16_param_2,
	.param .u32 scatter_kv_f16_param_3,
	.param .u32 scatter_kv_f16_param_4,
	.param .u32 scatter_kv_f16_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<16>;

	ld.param.u64 	%rd1, [scatter_kv_f16_param_0];
	ld.param.u64 	%rd2, [scatter_kv_f16_param_1];
	ld.param.u32 	%r2, [scatter_kv_f16_param_2];
	ld.param.u32 	%r3, [scatter_kv_f16_param_3];
	ld.param.u32 	%r5, [scatter_kv_f16_param_4];
	ld.param.u32 	%r4, [scatter_kv_f16_param_5];
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	mul.lo.s32 	%r9, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB17_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r10, %r1, %r4;
	mul.wide.s32 	%rd4, %r10, %r3;
	cvt.s64.s32 	%rd5, %r2;
	add.s64 	%rd6, %rd4, %rd5;
	cvt.s64.s32 	%rd7, %r4;
	mul.lo.s64 	%rd8, %rd6, %rd7;
	mul.lo.s32 	%r11, %r10, %r4;
	sub.s32 	%r12, %r1, %r11;
	cvt.s64.s32 	%rd9, %r12;
	add.s64 	%rd10, %rd8, %rd9;
	mul.wide.s32 	%rd11, %r1, 2;
	add.s64 	%rd12, %rd3, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	cvta.to.global.u64 	%rd13, %rd1;
	shl.b64 	%rd14, %rd10, 1;
	add.s64 	%rd15, %rd13, %rd14;
	st.global.u16 	[%rd15], %rs1;

$L__BB17_2:
	ret;

}
	// .globl	merge_heads_single_f16
.visible .entry merge_heads_single_f16(
	.param .u64 merge_heads_single_f16_param_0,
	.param .u64 merge_heads_single_f16_param_1,
	.param .u32 merge_heads_single_f16_param_2,
	.param .u32 merge_heads_single_f16_param_3,
	.param .u32 merge_heads_single_f16_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [merge_heads_single_f16_param_0];
	ld.param.u64 	%rd2, [merge_heads_single_f16_param_1];
	ld.param.u32 	%r2, [merge_heads_single_f16_param_2];
	ld.param.u32 	%r4, [merge_heads_single_f16_param_3];
	ld.param.u32 	%r3, [merge_heads_single_f16_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r3, %r4;
	setp.ge.s32 	%p1, %r1, %r8;
	@%p1 bra 	$L__BB18_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r9, %r1, %r3;
	mul.wide.s32 	%rd4, %r9, %r3;
	mul.lo.s32 	%r10, %r9, %r3;
	sub.s32 	%r11, %r1, %r10;
	cvt.s64.s32 	%rd5, %r11;
	add.s64 	%rd6, %rd4, %rd5;
	cvt.s64.s32 	%rd7, %r2;
	mul.lo.s64 	%rd8, %rd4, %rd7;
	add.s64 	%rd9, %rd8, %rd5;
	shl.b64 	%rd10, %rd9, 1;
	add.s64 	%rd11, %rd3, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	cvta.to.global.u64 	%rd12, %rd2;
	shl.b64 	%rd13, %rd6, 1;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u16 	[%rd14], %rs1;

$L__BB18_2:
	ret;

}
	// .globl	embed_gather_f16
.visible .entry embed_gather_f16(
	.param .u64 embed_gather_f16_param_0,
	.param .u64 embed_gather_f16_param_1,
	.param .u32 embed_gather_f16_param_2,
	.param .u32 embed_gather_f16_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd1, [embed_gather_f16_param_0];
	ld.param.u64 	%rd2, [embed_gather_f16_param_1];
	ld.param.u32 	%r2, [embed_gather_f16_param_2];
	ld.param.u32 	%r3, [embed_gather_f16_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB19_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r3, %r2;
	cvt.s64.s32 	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	shl.b64 	%rd7, %rd6, 1;
	add.s64 	%rd8, %rd3, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	cvta.to.global.u64 	%rd9, %rd1;
	mul.wide.s32 	%rd10, %r1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	st.global.u16 	[%rd11], %rs1;

$L__BB19_2:
	ret;

}
	// .globl	embed_gather_batch_f16
.visible .entry embed_gather_batch_f16(
	.param .u64 embed_gather_batch_f16_param_0,
	.param .u64 embed_gather_batch_f16_param_1,
	.param .u64 embed_gather_batch_f16_param_2,
	.param .u64 embed_gather_batch_f16_param_3,
	.param .u32 embed_gather_batch_f16_param_4,
	.param .u32 embed_gather_batch_f16_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd1, [embed_gather_batch_f16_param_0];
	ld.param.u64 	%rd2, [embed_gather_batch_f16_param_1];
	ld.param.u64 	%rd3, [embed_gather_batch_f16_param_2];
	ld.param.u64 	%rd4, [embed_gather_batch_f16_param_3];
	ld.param.u32 	%r3, [embed_gather_batch_f16_param_4];
	ld.param.u32 	%r2, [embed_gather_batch_f16_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB20_2;

	cvta.to.global.u64 	%rd5, %rd4;
	div.s32 	%r8, %r1, %r2;
	mul.wide.s32 	%rd6, %r8, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.u32 	%r9, [%rd7];
	mul.wide.s32 	%rd8, %r9, %r2;
	mul.lo.s32 	%r10, %r8, %r2;
	sub.s32 	%r11, %r1, %r10;
	cvt.s64.s32 	%rd9, %r11;
	add.s64 	%rd10, %rd8, %rd9;
	cvta.to.global.u64 	%rd11, %rd2;
	shl.b64 	%rd12, %rd10, 1;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.nc.u16 	%rs1, [%rd13];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd14, %r8, %r2;
	add.s64 	%rd15, %rd14, %rd9;
	cvta.to.global.u64 	%rd16, %rd3;
	shl.b64 	%rd17, %rd15, 1;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u16 	%rs2, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd19, %rd1;
	mul.wide.s32 	%rd20, %r1, 2;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.u16 	[%rd21], %rs3;

$L__BB20_2:
	ret;

}
	// .globl	embed_gather_add_f16
.visible .entry embed_gather_add_f16(
	.param .u64 embed_gather_add_f16_param_0,
	.param .u64 embed_gather_add_f16_param_1,
	.param .u64 embed_gather_add_f16_param_2,
	.param .u32 embed_gather_add_f16_param_3,
	.param .u32 embed_gather_add_f16_param_4,
	.param .u32 embed_gather_add_f16_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [embed_gather_add_f16_param_0];
	ld.param.u64 	%rd2, [embed_gather_add_f16_param_1];
	ld.param.u64 	%rd3, [embed_gather_add_f16_param_2];
	ld.param.u32 	%r2, [embed_gather_add_f16_param_3];
	ld.param.u32 	%r3, [embed_gather_add_f16_param_4];
	ld.param.u32 	%r4, [embed_gather_add_f16_param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32 	%p1, %r1, %r4;
	@%p1 bra 	$L__BB21_2;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r4, %r2;
	cvt.s64.s32 	%rd6, %r1;
	add.s64 	%rd7, %rd5, %rd6;
	shl.b64 	%rd8, %rd7, 1;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.nc.u16 	%rs1, [%rd9];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.wide.s32 	%rd10, %r4, %r3;
	add.s64 	%rd11, %rd10, %rd6;
	cvta.to.global.u64 	%rd12, %rd3;
	shl.b64 	%rd13, %rd11, 1;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u16 	%rs2, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	cvta.to.global.u64 	%rd15, %rd1;
	mul.wide.s32 	%rd16, %r1, 2;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.u16 	[%rd17], %rs3;

$L__BB21_2:
	ret;

}
	// .globl	position_encoding_f16
.visible .entry position_encoding_f16(
	.param .u64 position_encoding_f16_param_0,
	.param .u32 position_encoding_f16_param_1,
	.param .u32 position_encoding_f16_param_2,
	.param .u32 position_encoding_f16_param_3
)
{
	.local .align 4 .b8 	__local_depot22[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<99>;
	.reg .b32 	%r<127>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<46>;

	mov.u64 	%SPL, __local_depot22;
	ld.param.u64 	%rd15, [position_encoding_f16_param_0];
	ld.param.u32 	%r39, [position_encoding_f16_param_1];
	ld.param.u32 	%r41, [position_encoding_f16_param_2];
	ld.param.u32 	%r40, [position_encoding_f16_param_3];
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r42, %ntid.x;
	mov.u32 	%r43, %ctaid.x;
	mov.u32 	%r44, %tid.x;
	mad.lo.s32 	%r1, %r43, %r42, %r44;
	mul.lo.s32 	%r45, %r40, %r41;
	setp.ge.s32 	%p1, %r1, %r45;
	@%p1 bra 	$L__BB22_27;

	div.s32 	%r46, %r1, %r40;
	not.b32 	%r47, %r46;
	add.s32 	%r48, %r47, %r39;
	cvt.rn.f32.s32 	%f27, %r48;
	mul.lo.s32 	%r49, %r46, %r40;
	sub.s32 	%r50, %r1, %r49;
	shr.u32 	%r51, %r50, 31;
	add.s32 	%r52, %r50, %r51;
	and.b32  	%r53, %r52, -2;
	cvt.rn.f32.s32 	%f28, %r53;
	cvt.rn.f32.s32 	%f29, %r40;
	mov.f32 	%f30, 0fC1135D8E;
	div.rn.f32 	%f31, %f30, %f29;
	mul.f32 	%f32, %f31, %f28;
	mov.f32 	%f33, 0f3F000000;
	mov.f32 	%f34, 0f3BBB989D;
	fma.rn.f32 	%f35, %f32, %f34, %f33;
	cvt.sat.f32.f32 	%f36, %f35;
	mov.f32 	%f37, 0f4B400001;
	mov.f32 	%f38, 0f437C0000;
	fma.rm.f32 	%f39, %f36, %f38, %f37;
	add.f32 	%f40, %f39, 0fCB40007F;
	neg.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3FB8AA3B;
	fma.rn.f32 	%f43, %f32, %f42, %f41;
	mov.f32 	%f44, 0f32A57060;
	fma.rn.f32 	%f45, %f32, %f44, %f43;
	mov.b32 	%r54, %f39;
	shl.b32 	%r55, %r54, 23;
	mov.b32 	%f46, %r55;
	ex2.approx.ftz.f32 	%f47, %f45;
	mul.f32 	%f48, %f47, %f46;
	mul.f32 	%f1, %f48, %f27;
	and.b32  	%r56, %r50, 1;
	setp.eq.b32 	%p2, %r56, 1;
	mov.pred 	%p3, 0;
	xor.pred  	%p4, %p2, %p3;
	not.pred 	%p5, %p4;
	add.s64 	%rd2, %rd1, 24;
	@%p5 bra 	$L__BB22_14;
	bra.uni 	$L__BB22_2;

$L__BB22_14:
	mul.f32 	%f70, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r126, %f70;
	cvt.rn.f32.s32 	%f71, %r126;
	mov.f32 	%f72, 0fBFC90FDA;
	fma.rn.f32 	%f73, %f71, %f72, %f1;
	mov.f32 	%f74, 0fB3A22168;
	fma.rn.f32 	%f75, %f71, %f74, %f73;
	mov.f32 	%f76, 0fA7C234C5;
	fma.rn.f32 	%f95, %f71, %f76, %f75;
	abs.f32 	%f15, %f1;
	setp.ltu.f32 	%p16, %f15, 0f47CE4780;
	@%p16 bra 	$L__BB22_22;

	setp.eq.f32 	%p17, %f15, 0f7F800000;
	@%p17 bra 	$L__BB22_21;
	bra.uni 	$L__BB22_16;

$L__BB22_21:
	mov.f32 	%f79, 0f00000000;
	mul.rn.f32 	%f95, %f1, %f79;
	mov.u32 	%r126, 0;
	bra.uni 	$L__BB22_22;

$L__BB22_2:
	mul.f32 	%f49, %f1, 0f3F22F983;
	cvt.rni.s32.f32 	%r122, %f49;
	cvt.rn.f32.s32 	%f50, %r122;
	mov.f32 	%f51, 0fBFC90FDA;
	fma.rn.f32 	%f52, %f50, %f51, %f1;
	mov.f32 	%f53, 0fB3A22168;
	fma.rn.f32 	%f54, %f50, %f53, %f52;
	mov.f32 	%f55, 0fA7C234C5;
	fma.rn.f32 	%f92, %f50, %f55, %f54;
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p6, %f3, 0f47CE4780;
	@%p6 bra 	$L__BB22_10;

	setp.eq.f32 	%p7, %f3, 0f7F800000;
	@%p7 bra 	$L__BB22_9;
	bra.uni 	$L__BB22_4;

$L__BB22_9:
	mov.f32 	%f58, 0f00000000;
	mul.rn.f32 	%f92, %f1, %f58;
	mov.u32 	%r122, 0;
	bra.uni 	$L__BB22_10;

$L__BB22_16:
	mov.b32 	%r22, %f1;
	shr.u32 	%r89, %r22, 23;
	and.b32  	%r90, %r89, 255;
	add.s32 	%r23, %r90, -128;
	shl.b32 	%r91, %r22, 8;
	or.b32  	%r24, %r91, -2147483648;
	shr.u32 	%r25, %r23, 5;
	mov.u64 	%rd45, 0;
	mov.u32 	%r123, 0;
	mov.u64 	%rd44, __cudart_i2opi_f;
	mov.u64 	%rd43, %rd1;

$L__BB22_17:
	.pragma "nounroll";
	ld.global.nc.u32 	%r92, [%rd44];
	mad.wide.u32 	%rd29, %r92, %r24, %rd45;
	shr.u64 	%rd45, %rd29, 32;
	st.local.u32 	[%rd43], %rd29;
	add.s64 	%rd44, %rd44, 4;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r123, %r123, 1;
	setp.ne.s32 	%p18, %r123, 6;
	@%p18 bra 	$L__BB22_17;

	st.local.u32 	[%rd2], %rd45;
	mov.u32 	%r93, 4;
	sub.s32 	%r28, %r93, %r25;
	mov.u32 	%r94, 6;
	sub.s32 	%r95, %r94, %r25;
	mul.wide.s32 	%rd30, %r95, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.local.u32 	%r124, [%rd31];
	ld.local.u32 	%r125, [%rd31+-4];
	and.b32  	%r31, %r23, 31;
	setp.eq.s32 	%p19, %r31, 0;
	@%p19 bra 	$L__BB22_20;

	mov.u32 	%r96, 32;
	sub.s32 	%r97, %r96, %r31;
	shr.u32 	%r98, %r125, %r97;
	shl.b32 	%r99, %r124, %r31;
	add.s32 	%r124, %r98, %r99;
	mul.wide.s32 	%rd32, %r28, 4;
	add.s64 	%rd33, %rd1, %rd32;
	ld.local.u32 	%r100, [%rd33];
	shr.u32 	%r101, %r100, %r97;
	shl.b32 	%r102, %r125, %r31;
	add.s32 	%r125, %r101, %r102;

$L__BB22_20:
	and.b32  	%r103, %r22, -2147483648;
	shr.u32 	%r104, %r125, 30;
	shl.b32 	%r105, %r124, 2;
	or.b32  	%r106, %r104, %r105;
	shr.u32 	%r107, %r106, 31;
	shr.u32 	%r108, %r124, 30;
	add.s32 	%r109, %r107, %r108;
	neg.s32 	%r110, %r109;
	setp.eq.s32 	%p20, %r103, 0;
	selp.b32 	%r126, %r109, %r110, %p20;
	setp.ne.s32 	%p21, %r107, 0;
	xor.b32  	%r111, %r103, -2147483648;
	selp.b32 	%r112, %r111, %r103, %p21;
	selp.b32 	%r113, -1, 0, %p21;
	xor.b32  	%r114, %r106, %r113;
	shl.b32 	%r115, %r125, 2;
	xor.b32  	%r116, %r115, %r113;
	cvt.u64.u32 	%rd34, %r114;
	cvt.u64.u32 	%rd35, %r116;
	bfi.b64 	%rd36, %rd34, %rd35, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd36;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f77, %fd4;
	setp.eq.s32 	%p22, %r112, 0;
	neg.f32 	%f78, %f77;
	selp.f32 	%f95, %f77, %f78, %p22;

$L__BB22_22:
	and.b32  	%r38, %r126, 1;
	setp.eq.s32 	%p23, %r38, 0;
	selp.f32 	%f19, %f95, 0f3F800000, %p23;
	mul.rn.f32 	%f20, %f95, %f95;
	mov.f32 	%f96, 0fB94D4153;
	@%p23 bra 	$L__BB22_24;

	mov.f32 	%f81, 0fBAB607ED;
	mov.f32 	%f82, 0f37CBAC00;
	fma.rn.f32 	%f96, %f82, %f20, %f81;

$L__BB22_24:
	selp.f32 	%f83, 0f3C0885E4, 0f3D2AAABB, %p23;
	fma.rn.f32 	%f84, %f96, %f20, %f83;
	selp.f32 	%f85, 0fBE2AAAA8, 0fBEFFFFFF, %p23;
	fma.rn.f32 	%f86, %f84, %f20, %f85;
	mov.f32 	%f87, 0f00000000;
	fma.rn.f32 	%f88, %f20, %f19, %f87;
	fma.rn.f32 	%f98, %f86, %f88, %f19;
	and.b32  	%r118, %r126, 2;
	setp.eq.s32 	%p25, %r118, 0;
	@%p25 bra 	$L__BB22_26;

	mov.f32 	%f90, 0fBF800000;
	fma.rn.f32 	%f98, %f98, %f90, %f87;
	bra.uni 	$L__BB22_26;

$L__BB22_4:
	mov.b32 	%r3, %f1;
	shr.u32 	%r58, %r3, 23;
	and.b32  	%r59, %r58, 255;
	add.s32 	%r4, %r59, -128;
	shl.b32 	%r60, %r3, 8;
	or.b32  	%r5, %r60, -2147483648;
	shr.u32 	%r6, %r4, 5;
	mov.u64 	%rd42, 0;
	mov.u32 	%r119, 0;
	mov.u64 	%rd41, __cudart_i2opi_f;
	mov.u64 	%rd40, %rd1;

$L__BB22_5:
	.pragma "nounroll";
	ld.global.nc.u32 	%r61, [%rd41];
	mad.wide.u32 	%rd19, %r61, %r5, %rd42;
	shr.u64 	%rd42, %rd19, 32;
	st.local.u32 	[%rd40], %rd19;
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd40, %rd40, 4;
	add.s32 	%r119, %r119, 1;
	setp.ne.s32 	%p8, %r119, 6;
	@%p8 bra 	$L__BB22_5;

	st.local.u32 	[%rd2], %rd42;
	mov.u32 	%r62, 4;
	sub.s32 	%r9, %r62, %r6;
	mov.u32 	%r63, 6;
	sub.s32 	%r64, %r63, %r6;
	mul.wide.s32 	%rd20, %r64, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.local.u32 	%r120, [%rd21];
	ld.local.u32 	%r121, [%rd21+-4];
	and.b32  	%r12, %r4, 31;
	setp.eq.s32 	%p9, %r12, 0;
	@%p9 bra 	$L__BB22_8;

	mov.u32 	%r65, 32;
	sub.s32 	%r66, %r65, %r12;
	shr.u32 	%r67, %r121, %r66;
	shl.b32 	%r68, %r120, %r12;
	add.s32 	%r120, %r67, %r68;
	mul.wide.s32 	%rd22, %r9, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.local.u32 	%r69, [%rd23];
	shr.u32 	%r70, %r69, %r66;
	shl.b32 	%r71, %r121, %r12;
	add.s32 	%r121, %r70, %r71;

$L__BB22_8:
	and.b32  	%r72, %r3, -2147483648;
	shr.u32 	%r73, %r121, 30;
	shl.b32 	%r74, %r120, 2;
	or.b32  	%r75, %r73, %r74;
	shr.u32 	%r76, %r75, 31;
	shr.u32 	%r77, %r120, 30;
	add.s32 	%r78, %r76, %r77;
	neg.s32 	%r79, %r78;
	setp.eq.s32 	%p10, %r72, 0;
	selp.b32 	%r122, %r78, %r79, %p10;
	setp.ne.s32 	%p11, %r76, 0;
	xor.b32  	%r80, %r72, -2147483648;
	selp.b32 	%r81, %r80, %r72, %p11;
	selp.b32 	%r82, -1, 0, %p11;
	xor.b32  	%r83, %r75, %r82;
	shl.b32 	%r84, %r121, 2;
	xor.b32  	%r85, %r84, %r82;
	cvt.u64.u32 	%rd24, %r83;
	cvt.u64.u32 	%rd25, %r85;
	bfi.b64 	%rd26, %rd24, %rd25, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd26;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f56, %fd2;
	setp.eq.s32 	%p12, %r81, 0;
	neg.f32 	%f57, %f56;
	selp.f32 	%f92, %f56, %f57, %p12;

$L__BB22_10:
	add.s32 	%r19, %r122, 1;
	and.b32  	%r20, %r19, 1;
	setp.eq.s32 	%p13, %r20, 0;
	selp.f32 	%f7, %f92, 0f3F800000, %p13;
	mul.rn.f32 	%f8, %f92, %f92;
	mov.f32 	%f93, 0fB94D4153;
	@%p13 bra 	$L__BB22_12;

	mov.f32 	%f60, 0fBAB607ED;
	mov.f32 	%f61, 0f37CBAC00;
	fma.rn.f32 	%f93, %f61, %f8, %f60;

$L__BB22_12:
	selp.f32 	%f62, 0f3C0885E4, 0f3D2AAABB, %p13;
	fma.rn.f32 	%f63, %f93, %f8, %f62;
	selp.f32 	%f64, 0fBE2AAAA8, 0fBEFFFFFF, %p13;
	fma.rn.f32 	%f65, %f63, %f8, %f64;
	mov.f32 	%f66, 0f00000000;
	fma.rn.f32 	%f67, %f8, %f7, %f66;
	fma.rn.f32 	%f98, %f65, %f67, %f7;
	and.b32  	%r87, %r19, 2;
	setp.eq.s32 	%p15, %r87, 0;
	@%p15 bra 	$L__BB22_26;

	mov.f32 	%f69, 0fBF800000;
	fma.rn.f32 	%f98, %f98, %f69, %f66;

$L__BB22_26:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f98;}

	// end inline asm
	cvta.to.global.u64 	%rd37, %rd15;
	mul.wide.s32 	%rd38, %r1, 2;
	add.s64 	%rd39, %rd37, %rd38;
	st.global.u16 	[%rd39], %rs1;

$L__BB22_27:
	ret;

}
	// .globl	conv2d3x3_s2_relu_f16
.visible .entry conv2d3x3_s2_relu_f16(
	.param .u64 conv2d3x3_s2_relu_f16_param_0,
	.param .u64 conv2d3x3_s2_relu_f16_param_1,
	.param .u64 conv2d3x3_s2_relu_f16_param_2,
	.param .u64 conv2d3x3_s2_relu_f16_param_3,
	.param .u32 conv2d3x3_s2_relu_f16_param_4,
	.param .u32 conv2d3x3_s2_relu_f16_param_5,
	.param .u32 conv2d3x3_s2_relu_f16_param_6,
	.param .u32 conv2d3x3_s2_relu_f16_param_7,
	.param .u32 conv2d3x3_s2_relu_f16_param_8,
	.param .u32 conv2d3x3_s2_relu_f16_param_9,
	.param .u32 conv2d3x3_s2_relu_f16_param_10
)
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<53>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<47>;

	ld.param.u64 	%rd15, [conv2d3x3_s2_relu_f16_param_0];
	ld.param.u64 	%rd16, [conv2d3x3_s2_relu_f16_param_1];
	ld.param.u64 	%rd17, [conv2d3x3_s2_relu_f16_param_2];
	ld.param.u64 	%rd18, [conv2d3x3_s2_relu_f16_param_3];
	ld.param.u32 	%r12, [conv2d3x3_s2_relu_f16_param_4];
	ld.param.u32 	%r6, [conv2d3x3_s2_relu_f16_param_5];
	ld.param.u32 	%r7, [conv2d3x3_s2_relu_f16_param_6];
	ld.param.u32 	%r8, [conv2d3x3_s2_relu_f16_param_7];
	ld.param.u32 	%r9, [conv2d3x3_s2_relu_f16_param_8];
	ld.param.u32 	%r10, [conv2d3x3_s2_relu_f16_param_9];
	ld.param.u32 	%r11, [conv2d3x3_s2_relu_f16_param_10];
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	mul.lo.s32 	%r16, %r7, %r12;
	mul.lo.s32 	%r17, %r16, %r10;
	mul.lo.s32 	%r18, %r17, %r11;
	setp.ge.s32 	%p7, %r1, %r18;
	@%p7 bra 	$L__BB23_26;

	cvta.to.global.u64 	%rd19, %rd18;
	div.s32 	%r2, %r1, %r11;
	div.s32 	%r3, %r2, %r10;
	rem.s32 	%r19, %r3, %r7;
	cvt.s64.s32 	%rd1, %r19;
	mul.wide.s32 	%rd20, %r19, 2;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs1, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs1;}

	// end inline asm
	setp.lt.s32 	%p8, %r6, 1;
	@%p8 bra 	$L__BB23_25;

	rem.s32 	%r21, %r2, %r10;
	shl.b32 	%r22, %r21, 1;
	rem.s32 	%r23, %r1, %r11;
	shl.b32 	%r24, %r23, 1;
	add.s32 	%r25, %r22, -1;
	setp.gt.s32 	%p9, %r22, %r8;
	setp.lt.s32 	%p10, %r21, 1;
	or.pred  	%p1, %p10, %p9;
	setp.ge.s32 	%p11, %r22, %r8;
	setp.lt.s32 	%p12, %r21, 0;
	mov.u32 	%r32, 0;
	or.pred  	%p2, %p12, %p11;
	mul.lo.s32 	%r26, %r25, %r9;
	cvt.s64.s32 	%rd22, %r26;
	setp.gt.s32 	%p13, %r24, %r9;
	setp.lt.s32 	%p14, %r23, 1;
	or.pred  	%p3, %p14, %p13;
	or.b32  	%r27, %r22, 1;
	setp.ge.s32 	%p15, %r27, %r8;
	or.pred  	%p4, %p12, %p15;
	mul.lo.s32 	%r28, %r22, %r9;
	cvt.s64.s32 	%rd23, %r28;
	setp.ge.s32 	%p16, %r24, %r9;
	setp.lt.s32 	%p17, %r23, 0;
	or.pred  	%p5, %p17, %p16;
	add.s32 	%r29, %r28, %r9;
	cvt.s64.s32 	%rd24, %r29;
	or.b32  	%r30, %r24, 1;
	setp.ge.s32 	%p18, %r30, %r9;
	or.pred  	%p6, %p17, %p18;
	div.s32 	%r31, %r3, %r7;
	mul.wide.s32 	%rd25, %r31, %r9;
	cvt.s64.s32 	%rd26, %r8;
	mul.lo.s64 	%rd27, %rd25, %rd26;
	cvt.s64.s32 	%rd28, %r6;
	mul.lo.s64 	%rd29, %rd27, %rd28;
	add.s64 	%rd30, %rd29, %rd22;
	mul.wide.s32 	%rd31, %r9, %r8;
	shl.b64 	%rd2, %rd31, 1;
	cvt.s64.s32 	%rd32, %r24;
	add.s64 	%rd33, %rd30, %rd32;
	shl.b64 	%rd3, %rd33, 1;
	add.s64 	%rd34, %rd29, %rd23;
	add.s64 	%rd35, %rd34, %rd32;
	shl.b64 	%rd4, %rd35, 1;
	mul.lo.s64 	%rd36, %rd1, %rd28;
	cvta.to.global.u64 	%rd37, %rd17;
	mul.lo.s64 	%rd38, %rd36, 18;
	add.s64 	%rd39, %rd37, %rd38;
	add.s64 	%rd45, %rd39, 8;
	add.s64 	%rd40, %rd29, %rd24;
	add.s64 	%rd41, %rd40, %rd32;
	shl.b64 	%rd6, %rd41, 1;
	cvta.to.global.u64 	%rd46, %rd16;

$L__BB23_3:
	@%p1 bra 	$L__BB23_10;

	add.s64 	%rd10, %rd46, %rd3;
	@%p3 bra 	$L__BB23_6;

	ld.global.nc.u16 	%rs2, [%rd10+-2];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs2;}

	// end inline asm
	ld.global.nc.u16 	%rs3, [%rd45+-8];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs3;}

	// end inline asm
	fma.rn.f32 	%f48, %f23, %f24, %f48;

$L__BB23_6:
	@%p5 bra 	$L__BB23_8;

	ld.global.nc.u16 	%rs4, [%rd10];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs4;}

	// end inline asm
	ld.global.nc.u16 	%rs5, [%rd45+-6];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs5;}

	// end inline asm
	fma.rn.f32 	%f48, %f25, %f26, %f48;

$L__BB23_8:
	@%p6 bra 	$L__BB23_10;

	ld.global.nc.u16 	%rs6, [%rd10+2];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs6;}

	// end inline asm
	ld.global.nc.u16 	%rs7, [%rd45+-4];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs7;}

	// end inline asm
	fma.rn.f32 	%f48, %f27, %f28, %f48;

$L__BB23_10:
	@%p2 bra 	$L__BB23_17;

	add.s64 	%rd11, %rd46, %rd4;
	@%p3 bra 	$L__BB23_13;

	ld.global.nc.u16 	%rs8, [%rd11+-2];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs8;}

	// end inline asm
	ld.global.nc.u16 	%rs9, [%rd45+-2];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs9;}

	// end inline asm
	fma.rn.f32 	%f48, %f29, %f30, %f48;

$L__BB23_13:
	@%p5 bra 	$L__BB23_15;

	ld.global.nc.u16 	%rs10, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs10;}

	// end inline asm
	ld.global.nc.u16 	%rs11, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs11;}

	// end inline asm
	fma.rn.f32 	%f48, %f31, %f32, %f48;

$L__BB23_15:
	@%p6 bra 	$L__BB23_17;

	ld.global.nc.u16 	%rs12, [%rd11+2];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs12;}

	// end inline asm
	ld.global.nc.u16 	%rs13, [%rd45+2];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs13;}

	// end inline asm
	fma.rn.f32 	%f48, %f33, %f34, %f48;

$L__BB23_17:
	@%p4 bra 	$L__BB23_24;

	add.s64 	%rd12, %rd46, %rd6;
	@%p3 bra 	$L__BB23_20;

	ld.global.nc.u16 	%rs14, [%rd12+-2];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs14;}

	// end inline asm
	ld.global.nc.u16 	%rs15, [%rd45+4];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs15;}

	// end inline asm
	fma.rn.f32 	%f48, %f35, %f36, %f48;

$L__BB23_20:
	@%p5 bra 	$L__BB23_22;

	ld.global.nc.u16 	%rs16, [%rd12];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs16;}

	// end inline asm
	ld.global.nc.u16 	%rs17, [%rd45+6];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs17;}

	// end inline asm
	fma.rn.f32 	%f48, %f37, %f38, %f48;

$L__BB23_22:
	@%p6 bra 	$L__BB23_24;

	ld.global.nc.u16 	%rs18, [%rd12+2];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs18;}

	// end inline asm
	ld.global.nc.u16 	%rs19, [%rd45+8];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs19;}

	// end inline asm
	fma.rn.f32 	%f48, %f39, %f40, %f48;

$L__BB23_24:
	add.s64 	%rd46, %rd46, %rd2;
	add.s64 	%rd45, %rd45, 18;
	add.s32 	%r32, %r32, 1;
	setp.lt.s32 	%p19, %r32, %r6;
	@%p19 bra 	$L__BB23_3;

$L__BB23_25:
	max.f32 	%f41, %f48, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f41;}

	// end inline asm
	cvta.to.global.u64 	%rd42, %rd15;
	mul.wide.s32 	%rd43, %r1, 2;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.u16 	[%rd44], %rs20;

$L__BB23_26:
	ret;

}
	// .globl	depthwise_conv2d3x3_s2_f16
.visible .entry depthwise_conv2d3x3_s2_f16(
	.param .u64 depthwise_conv2d3x3_s2_f16_param_0,
	.param .u64 depthwise_conv2d3x3_s2_f16_param_1,
	.param .u64 depthwise_conv2d3x3_s2_f16_param_2,
	.param .u64 depthwise_conv2d3x3_s2_f16_param_3,
	.param .u32 depthwise_conv2d3x3_s2_f16_param_4,
	.param .u32 depthwise_conv2d3x3_s2_f16_param_5,
	.param .u32 depthwise_conv2d3x3_s2_f16_param_6,
	.param .u32 depthwise_conv2d3x3_s2_f16_param_7,
	.param .u32 depthwise_conv2d3x3_s2_f16_param_8,
	.param .u32 depthwise_conv2d3x3_s2_f16_param_9
)
{
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<21>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd7, [depthwise_conv2d3x3_s2_f16_param_0];
	ld.param.u64 	%rd10, [depthwise_conv2d3x3_s2_f16_param_1];
	ld.param.u64 	%rd8, [depthwise_conv2d3x3_s2_f16_param_2];
	ld.param.u64 	%rd9, [depthwise_conv2d3x3_s2_f16_param_3];
	ld.param.u32 	%r12, [depthwise_conv2d3x3_s2_f16_param_4];
	ld.param.u32 	%r7, [depthwise_conv2d3x3_s2_f16_param_5];
	ld.param.u32 	%r8, [depthwise_conv2d3x3_s2_f16_param_6];
	ld.param.u32 	%r9, [depthwise_conv2d3x3_s2_f16_param_7];
	ld.param.u32 	%r10, [depthwise_conv2d3x3_s2_f16_param_8];
	ld.param.u32 	%r11, [depthwise_conv2d3x3_s2_f16_param_9];
	cvta.to.global.u64 	%rd1, %rd10;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	mul.lo.s32 	%r16, %r7, %r12;
	mul.lo.s32 	%r17, %r16, %r10;
	mul.lo.s32 	%r18, %r17, %r11;
	setp.ge.s32 	%p1, %r1, %r18;
	@%p1 bra 	$L__BB24_23;

	cvta.to.global.u64 	%rd11, %rd9;
	div.s32 	%r19, %r1, %r11;
	div.s32 	%r20, %r19, %r10;
	mul.lo.s32 	%r21, %r20, %r10;
	sub.s32 	%r2, %r19, %r21;
	div.s32 	%r22, %r20, %r7;
	mul.lo.s32 	%r23, %r22, %r7;
	sub.s32 	%r24, %r20, %r23;
	cvt.s64.s32 	%rd12, %r24;
	mul.wide.s32 	%rd13, %r24, 2;
	add.s64 	%rd14, %rd11, %rd13;
	ld.global.nc.u16 	%rs1, [%rd14];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs1;}

	// end inline asm
	shl.b32 	%r3, %r2, 1;
	mul.lo.s32 	%r25, %r19, %r11;
	sub.s32 	%r4, %r1, %r25;
	shl.b32 	%r5, %r4, 1;
	mul.wide.s32 	%rd15, %r22, %r7;
	add.s64 	%rd16, %rd15, %rd12;
	mul.wide.s32 	%rd17, %r9, %r8;
	mul.lo.s64 	%rd2, %rd17, %rd16;
	setp.lt.s32 	%p2, %r2, 1;
	setp.gt.s32 	%p3, %r3, %r8;
	or.pred  	%p4, %p2, %p3;
	cvta.to.global.u64 	%rd18, %rd8;
	mul.wide.s32 	%rd19, %r24, 18;
	add.s64 	%rd3, %rd18, %rd19;
	@%p4 bra 	$L__BB24_8;

	add.s32 	%r26, %r3, -1;
	mul.lo.s32 	%r27, %r26, %r9;
	cvt.s64.s32 	%rd20, %r27;
	add.s64 	%rd21, %rd2, %rd20;
	setp.gt.s32 	%p5, %r5, %r9;
	setp.lt.s32 	%p6, %r4, 1;
	or.pred  	%p7, %p6, %p5;
	cvt.s64.s32 	%rd22, %r5;
	add.s64 	%rd23, %rd21, %rd22;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd4, %rd1, %rd24;
	@%p7 bra 	$L__BB24_4;

	ld.global.nc.u16 	%rs2, [%rd4+-2];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs2;}

	// end inline asm
	ld.global.nc.u16 	%rs3, [%rd3];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs3;}

	// end inline asm
	fma.rn.f32 	%f45, %f21, %f22, %f45;

$L__BB24_4:
	setp.ge.s32 	%p8, %r5, %r9;
	setp.lt.s32 	%p9, %r4, 0;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	$L__BB24_6;

	ld.global.nc.u16 	%rs4, [%rd4];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs4;}

	// end inline asm
	ld.global.nc.u16 	%rs5, [%rd3+2];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs5;}

	// end inline asm
	fma.rn.f32 	%f45, %f23, %f24, %f45;

$L__BB24_6:
	add.s32 	%r28, %r5, 1;
	setp.ge.s32 	%p11, %r28, %r9;
	or.pred  	%p13, %p9, %p11;
	@%p13 bra 	$L__BB24_8;

	ld.global.nc.u16 	%rs6, [%rd4+2];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs6;}

	// end inline asm
	ld.global.nc.u16 	%rs7, [%rd3+4];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs7;}

	// end inline asm
	fma.rn.f32 	%f45, %f25, %f26, %f45;

$L__BB24_8:
	setp.ge.s32 	%p14, %r3, %r8;
	setp.lt.s32 	%p15, %r2, 0;
	or.pred  	%p16, %p15, %p14;
	@%p16 bra 	$L__BB24_15;

	mul.lo.s32 	%r29, %r3, %r9;
	cvt.s64.s32 	%rd25, %r29;
	add.s64 	%rd26, %rd2, %rd25;
	setp.gt.s32 	%p17, %r5, %r9;
	setp.lt.s32 	%p18, %r4, 1;
	or.pred  	%p19, %p18, %p17;
	cvt.s64.s32 	%rd27, %r5;
	add.s64 	%rd28, %rd26, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd5, %rd1, %rd29;
	@%p19 bra 	$L__BB24_11;

	ld.global.nc.u16 	%rs8, [%rd5+-2];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs8;}

	// end inline asm
	ld.global.nc.u16 	%rs9, [%rd3+6];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs9;}

	// end inline asm
	fma.rn.f32 	%f45, %f27, %f28, %f45;

$L__BB24_11:
	setp.ge.s32 	%p20, %r5, %r9;
	setp.lt.s32 	%p21, %r4, 0;
	or.pred  	%p22, %p21, %p20;
	@%p22 bra 	$L__BB24_13;

	ld.global.nc.u16 	%rs10, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs10;}

	// end inline asm
	ld.global.nc.u16 	%rs11, [%rd3+8];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs11;}

	// end inline asm
	fma.rn.f32 	%f45, %f29, %f30, %f45;

$L__BB24_13:
	add.s32 	%r30, %r5, 1;
	setp.ge.s32 	%p23, %r30, %r9;
	or.pred  	%p25, %p21, %p23;
	@%p25 bra 	$L__BB24_15;

	ld.global.nc.u16 	%rs12, [%rd5+2];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs12;}

	// end inline asm
	ld.global.nc.u16 	%rs13, [%rd3+10];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs13;}

	// end inline asm
	fma.rn.f32 	%f45, %f31, %f32, %f45;

$L__BB24_15:
	add.s32 	%r6, %r3, 1;
	setp.ge.s32 	%p26, %r6, %r8;
	or.pred  	%p28, %p15, %p26;
	@%p28 bra 	$L__BB24_22;

	mul.lo.s32 	%r31, %r6, %r9;
	cvt.s64.s32 	%rd30, %r31;
	add.s64 	%rd31, %rd2, %rd30;
	setp.gt.s32 	%p29, %r5, %r9;
	setp.lt.s32 	%p30, %r4, 1;
	or.pred  	%p31, %p30, %p29;
	cvt.s64.s32 	%rd32, %r5;
	add.s64 	%rd33, %rd31, %rd32;
	shl.b64 	%rd34, %rd33, 1;
	add.s64 	%rd6, %rd1, %rd34;
	@%p31 bra 	$L__BB24_18;

	ld.global.nc.u16 	%rs14, [%rd6+-2];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs14;}

	// end inline asm
	ld.global.nc.u16 	%rs15, [%rd3+12];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs15;}

	// end inline asm
	fma.rn.f32 	%f45, %f33, %f34, %f45;

$L__BB24_18:
	setp.ge.s32 	%p32, %r5, %r9;
	setp.lt.s32 	%p33, %r4, 0;
	or.pred  	%p34, %p33, %p32;
	@%p34 bra 	$L__BB24_20;

	ld.global.nc.u16 	%rs16, [%rd6];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs16;}

	// end inline asm
	ld.global.nc.u16 	%rs17, [%rd3+14];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs17;}

	// end inline asm
	fma.rn.f32 	%f45, %f35, %f36, %f45;

$L__BB24_20:
	add.s32 	%r32, %r5, 1;
	setp.ge.s32 	%p35, %r32, %r9;
	or.pred  	%p37, %p33, %p35;
	@%p37 bra 	$L__BB24_22;

	ld.global.nc.u16 	%rs18, [%rd6+2];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs18;}

	// end inline asm
	ld.global.nc.u16 	%rs19, [%rd3+16];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs19;}

	// end inline asm
	fma.rn.f32 	%f45, %f37, %f38, %f45;

$L__BB24_22:
	// begin inline asm
	{  cvt.rn.f16.f32 %rs20, %f45;}

	// end inline asm
	cvta.to.global.u64 	%rd35, %rd7;
	mul.wide.s32 	%rd36, %r1, 2;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.u16 	[%rd37], %rs20;

$L__BB24_23:
	ret;

}
	// .globl	pointwise_conv_relu_f16
.visible .entry pointwise_conv_relu_f16(
	.param .u64 pointwise_conv_relu_f16_param_0,
	.param .u64 pointwise_conv_relu_f16_param_1,
	.param .u64 pointwise_conv_relu_f16_param_2,
	.param .u64 pointwise_conv_relu_f16_param_3,
	.param .u32 pointwise_conv_relu_f16_param_4,
	.param .u32 pointwise_conv_relu_f16_param_5,
	.param .u32 pointwise_conv_relu_f16_param_6,
	.param .u32 pointwise_conv_relu_f16_param_7,
	.param .u32 pointwise_conv_relu_f16_param_8
)
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd20, [pointwise_conv_relu_f16_param_0];
	ld.param.u64 	%rd21, [pointwise_conv_relu_f16_param_1];
	ld.param.u64 	%rd22, [pointwise_conv_relu_f16_param_2];
	ld.param.u64 	%rd23, [pointwise_conv_relu_f16_param_3];
	ld.param.u32 	%r16, [pointwise_conv_relu_f16_param_4];
	ld.param.u32 	%r12, [pointwise_conv_relu_f16_param_5];
	ld.param.u32 	%r13, [pointwise_conv_relu_f16_param_6];
	ld.param.u32 	%r14, [pointwise_conv_relu_f16_param_7];
	ld.param.u32 	%r15, [pointwise_conv_relu_f16_param_8];
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r17, %r18, %r19;
	mul.lo.s32 	%r20, %r13, %r16;
	mul.lo.s32 	%r21, %r20, %r14;
	mul.lo.s32 	%r22, %r21, %r15;
	setp.ge.s32 	%p1, %r1, %r22;
	@%p1 bra 	$L__BB25_9;

	cvta.to.global.u64 	%rd24, %rd23;
	div.s32 	%r23, %r1, %r15;
	div.s32 	%r24, %r23, %r14;
	mul.lo.s32 	%r25, %r24, %r14;
	sub.s32 	%r2, %r23, %r25;
	div.s32 	%r26, %r24, %r13;
	mul.lo.s32 	%r27, %r26, %r13;
	sub.s32 	%r28, %r24, %r27;
	cvt.s64.s32 	%rd1, %r28;
	mul.wide.s32 	%rd25, %r28, 2;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.nc.u16 	%rs1, [%rd26];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs1;}

	// end inline asm
	cvt.s64.s32 	%rd2, %r26;
	setp.lt.s32 	%p2, %r12, 1;
	@%p2 bra 	$L__BB25_8;

	rem.s32 	%r30, %r1, %r15;
	cvt.s64.s32 	%rd3, %r30;
	add.s32 	%r31, %r12, -1;
	setp.lt.u32 	%p3, %r31, 3;
	mov.u32 	%r41, 0;
	@%p3 bra 	$L__BB25_5;

	and.b32  	%r33, %r12, 3;
	sub.s32 	%r40, %r12, %r33;
	cvt.s64.s32 	%rd27, %r12;
	mul.lo.s64 	%rd28, %rd1, %rd27;
	cvta.to.global.u64 	%rd29, %rd22;
	shl.b64 	%rd30, %rd28, 1;
	add.s64 	%rd31, %rd29, %rd30;
	add.s64 	%rd62, %rd31, 4;
	cvt.s64.s32 	%rd32, %r14;
	mul.lo.s64 	%rd33, %rd2, %rd32;
	mul.lo.s64 	%rd34, %rd33, %rd27;
	cvt.s64.s32 	%rd35, %r2;
	add.s64 	%rd36, %rd34, %rd35;
	cvt.s64.s32 	%rd37, %r15;
	mul.lo.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd39, %rd38, %rd3;
	cvta.to.global.u64 	%rd40, %rd21;
	shl.b64 	%rd41, %rd39, 1;
	add.s64 	%rd61, %rd40, %rd41;
	mul.wide.s32 	%rd42, %r15, %r14;
	shl.b64 	%rd6, %rd42, 1;
	mov.u32 	%r41, 0;

$L__BB25_4:
	ld.global.nc.u16 	%rs2, [%rd61];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs2;}

	// end inline asm
	ld.global.nc.u16 	%rs3, [%rd62+-4];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs3;}

	// end inline asm
	fma.rn.f32 	%f19, %f11, %f12, %f29;
	add.s64 	%rd43, %rd61, %rd6;
	ld.global.nc.u16 	%rs4, [%rd43];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs4;}

	// end inline asm
	ld.global.nc.u16 	%rs5, [%rd62+-2];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs5;}

	// end inline asm
	fma.rn.f32 	%f20, %f13, %f14, %f19;
	add.s64 	%rd44, %rd43, %rd6;
	ld.global.nc.u16 	%rs6, [%rd44];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs6;}

	// end inline asm
	ld.global.nc.u16 	%rs7, [%rd62];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs7;}

	// end inline asm
	fma.rn.f32 	%f21, %f15, %f16, %f20;
	add.s64 	%rd45, %rd44, %rd6;
	add.s64 	%rd61, %rd45, %rd6;
	ld.global.nc.u16 	%rs8, [%rd45];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs8;}

	// end inline asm
	ld.global.nc.u16 	%rs9, [%rd62+2];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs9;}

	// end inline asm
	fma.rn.f32 	%f29, %f17, %f18, %f21;
	add.s32 	%r41, %r41, 4;
	add.s64 	%rd62, %rd62, 8;
	add.s32 	%r40, %r40, -4;
	setp.ne.s32 	%p4, %r40, 0;
	@%p4 bra 	$L__BB25_4;

$L__BB25_5:
	and.b32  	%r42, %r12, 3;
	setp.eq.s32 	%p5, %r42, 0;
	mul.wide.s32 	%rd46, %r2, %r15;
	add.s64 	%rd11, %rd46, %rd3;
	@%p5 bra 	$L__BB25_8;

	cvt.s64.s32 	%rd47, %r12;
	mul.lo.s64 	%rd48, %rd1, %rd47;
	cvt.s64.s32 	%rd49, %r41;
	add.s64 	%rd50, %rd48, %rd49;
	cvta.to.global.u64 	%rd51, %rd22;
	shl.b64 	%rd52, %rd50, 1;
	add.s64 	%rd64, %rd51, %rd52;
	mul.lo.s64 	%rd53, %rd2, %rd47;
	add.s64 	%rd63, %rd53, %rd49;
	cvta.to.global.u64 	%rd14, %rd21;
	mul.wide.s32 	%rd15, %r15, %r14;

$L__BB25_7:
	.pragma "nounroll";
	mul.lo.s64 	%rd54, %rd15, %rd63;
	add.s64 	%rd55, %rd11, %rd54;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd14, %rd56;
	ld.global.nc.u16 	%rs10, [%rd57];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs10;}

	// end inline asm
	ld.global.nc.u16 	%rs11, [%rd64];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs11;}

	// end inline asm
	fma.rn.f32 	%f29, %f22, %f23, %f29;
	add.s64 	%rd64, %rd64, 2;
	add.s64 	%rd63, %rd63, 1;
	add.s32 	%r42, %r42, -1;
	setp.ne.s32 	%p6, %r42, 0;
	@%p6 bra 	$L__BB25_7;

$L__BB25_8:
	max.f32 	%f24, %f29, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs12, %f24;}

	// end inline asm
	cvta.to.global.u64 	%rd58, %rd20;
	mul.wide.s32 	%rd59, %r1, 2;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.u16 	[%rd60], %rs12;

$L__BB25_9:
	ret;

}
	// .globl	nchw_to_tokens_f16
.visible .entry nchw_to_tokens_f16(
	.param .u64 nchw_to_tokens_f16_param_0,
	.param .u64 nchw_to_tokens_f16_param_1,
	.param .u32 nchw_to_tokens_f16_param_2,
	.param .u32 nchw_to_tokens_f16_param_3,
	.param .u32 nchw_to_tokens_f16_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<16>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd1, [nchw_to_tokens_f16_param_0];
	ld.param.u64 	%rd2, [nchw_to_tokens_f16_param_1];
	ld.param.u32 	%r2, [nchw_to_tokens_f16_param_2];
	ld.param.u32 	%r3, [nchw_to_tokens_f16_param_3];
	ld.param.u32 	%r4, [nchw_to_tokens_f16_param_4];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mul.lo.s32 	%r8, %r3, %r2;
	mul.lo.s32 	%r9, %r8, %r4;
	setp.ge.s32 	%p1, %r1, %r9;
	@%p1 bra 	$L__BB26_2;

	cvta.to.global.u64 	%rd3, %rd2;
	div.s32 	%r10, %r1, %r4;
	div.s32 	%r11, %r10, %r2;
	mul.lo.s32 	%r12, %r11, %r2;
	sub.s32 	%r13, %r10, %r12;
	cvt.s64.s32 	%rd4, %r11;
	mul.wide.s32 	%rd5, %r11, %r2;
	cvt.s64.s32 	%rd6, %r13;
	add.s64 	%rd7, %rd5, %rd6;
	cvt.s64.s32 	%rd8, %r4;
	mul.lo.s64 	%rd9, %rd7, %rd8;
	mul.lo.s32 	%r14, %r10, %r4;
	sub.s32 	%r15, %r1, %r14;
	cvt.s64.s32 	%rd10, %r15;
	add.s64 	%rd11, %rd9, %rd10;
	mul.wide.s32 	%rd12, %r13, %r3;
	add.s64 	%rd13, %rd12, %rd4;
	mul.lo.s64 	%rd14, %rd13, %rd8;
	add.s64 	%rd15, %rd14, %rd10;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd3, %rd16;
	ld.global.nc.u16 	%rs1, [%rd17];
	cvta.to.global.u64 	%rd18, %rd1;
	shl.b64 	%rd19, %rd11, 1;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u16 	[%rd20], %rs1;

$L__BB26_2:
	ret;

}
	// .globl	split_qkv_step_cached_f16
.visible .entry split_qkv_step_cached_f16(
	.param .u64 split_qkv_step_cached_f16_param_0,
	.param .u64 split_qkv_step_cached_f16_param_1,
	.param .u64 split_qkv_step_cached_f16_param_2,
	.param .u64 split_qkv_step_cached_f16_param_3,
	.param .u64 split_qkv_step_cached_f16_param_4,
	.param .u32 split_qkv_step_cached_f16_param_5,
	.param .u32 split_qkv_step_cached_f16_param_6,
	.param .u32 split_qkv_step_cached_f16_param_7,
	.param .u32 split_qkv_step_cached_f16_param_8
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<33>;

	ld.param.u64 	%rd1, [split_qkv_step_cached_f16_param_0];
	ld.param.u64 	%rd2, [split_qkv_step_cached_f16_param_1];
	ld.param.u64 	%rd3, [split_qkv_step_cached_f16_param_2];
	ld.param.u64 	%rd4, [split_qkv_step_cached_f16_param_3];
	ld.param.u64 	%rd5, [split_qkv_step_cached_f16_param_4];
	ld.param.u32 	%r3, [split_qkv_step_cached_f16_param_5];
	ld.param.u32 	%r4, [split_qkv_step_cached_f16_param_6];
	ld.param.u32 	%r6, [split_qkv_step_cached_f16_param_7];
	ld.param.u32 	%r5, [split_qkv_step_cached_f16_param_8];
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %tid.x;
	mad.lo.s32 	%r1, %r8, %r7, %r9;
	mul.lo.s32 	%r2, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB27_2;

	cvta.to.global.u64 	%rd6, %rd3;
	div.s32 	%r10, %r1, %r5;
	cvt.s64.s32 	%rd7, %r5;
	mul.wide.s32 	%rd8, %r10, %r5;
	mul.lo.s32 	%r11, %r10, %r5;
	sub.s32 	%r12, %r1, %r11;
	cvt.s64.s32 	%rd9, %r12;
	add.s64 	%rd10, %rd8, %rd9;
	mul.wide.s32 	%rd11, %r10, %r4;
	cvt.s64.s32 	%rd12, %r3;
	add.s64 	%rd13, %rd11, %rd12;
	mul.lo.s64 	%rd14, %rd13, %rd7;
	add.s64 	%rd15, %rd14, %rd9;
	cvta.to.global.u64 	%rd16, %rd1;
	shl.b64 	%rd17, %rd10, 1;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.u16 	%rs1, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd19, %rd2;
	add.s64 	%rd20, %rd19, %rd17;
	ld.global.nc.u16 	%rs2, [%rd20];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	mul.wide.s32 	%rd21, %r1, 2;
	add.s64 	%rd22, %rd6, %rd21;
	st.global.u16 	[%rd22], %rs3;
	mul.wide.s32 	%rd23, %r2, 2;
	add.s64 	%rd24, %rd18, %rd23;
	ld.global.nc.u16 	%rs4, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs4;}

	// end inline asm
	add.s64 	%rd25, %rd20, %rd23;
	ld.global.nc.u16 	%rs5, [%rd25];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	add.f32 	%f6, %f4, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	cvta.to.global.u64 	%rd26, %rd4;
	shl.b64 	%rd27, %rd15, 1;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.u16 	[%rd28], %rs6;
	add.s64 	%rd29, %rd24, %rd23;
	ld.global.nc.u16 	%rs7, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs7;}

	// end inline asm
	add.s64 	%rd30, %rd25, %rd23;
	ld.global.nc.u16 	%rs8, [%rd30];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs8;}

	// end inline asm
	add.f32 	%f9, %f7, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f9;}

	// end inline asm
	cvta.to.global.u64 	%rd31, %rd5;
	add.s64 	%rd32, %rd31, %rd27;
	st.global.u16 	[%rd32], %rs9;

$L__BB27_2:
	ret;

}
	// .globl	split_qkv_batch_scatter_f16
.visible .entry split_qkv_batch_scatter_f16(
	.param .u64 split_qkv_batch_scatter_f16_param_0,
	.param .u64 split_qkv_batch_scatter_f16_param_1,
	.param .u64 split_qkv_batch_scatter_f16_param_2,
	.param .u64 split_qkv_batch_scatter_f16_param_3,
	.param .u64 split_qkv_batch_scatter_f16_param_4,
	.param .u32 split_qkv_batch_scatter_f16_param_5,
	.param .u32 split_qkv_batch_scatter_f16_param_6,
	.param .u32 split_qkv_batch_scatter_f16_param_7,
	.param .u32 split_qkv_batch_scatter_f16_param_8
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<10>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd1, [split_qkv_batch_scatter_f16_param_0];
	ld.param.u64 	%rd2, [split_qkv_batch_scatter_f16_param_1];
	ld.param.u64 	%rd3, [split_qkv_batch_scatter_f16_param_2];
	ld.param.u64 	%rd4, [split_qkv_batch_scatter_f16_param_3];
	ld.param.u64 	%rd5, [split_qkv_batch_scatter_f16_param_4];
	ld.param.u32 	%r2, [split_qkv_batch_scatter_f16_param_5];
	ld.param.u32 	%r3, [split_qkv_batch_scatter_f16_param_6];
	ld.param.u32 	%r4, [split_qkv_batch_scatter_f16_param_7];
	ld.param.u32 	%r5, [split_qkv_batch_scatter_f16_param_8];
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %ctaid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r7, %r6, %r8;
	mul.lo.s32 	%r9, %r4, %r2;
	mul.lo.s32 	%r10, %r9, %r5;
	setp.ge.s32 	%p1, %r1, %r10;
	@%p1 bra 	$L__BB28_2;

	cvta.to.global.u64 	%rd6, %rd3;
	mul.lo.s32 	%r11, %r5, %r2;
	div.s32 	%r12, %r1, %r11;
	mul.lo.s32 	%r13, %r12, %r11;
	sub.s32 	%r14, %r1, %r13;
	div.s32 	%r15, %r14, %r5;
	mul.lo.s32 	%r16, %r15, %r5;
	sub.s32 	%r17, %r14, %r16;
	cvt.s64.s32 	%rd7, %r15;
	mul.lo.s32 	%r18, %r5, %r4;
	mul.wide.s32 	%rd8, %r18, %r15;
	mul.lo.s64 	%rd9, %rd8, 3;
	cvt.s64.s32 	%rd10, %r5;
	mul.wide.s32 	%rd11, %r12, %r5;
	cvt.s64.s32 	%rd12, %r17;
	add.s64 	%rd13, %rd11, %rd12;
	add.s64 	%rd14, %rd13, %rd9;
	mul.wide.s32 	%rd15, %r12, %r3;
	add.s64 	%rd16, %rd15, %rd7;
	mul.lo.s64 	%rd17, %rd16, %rd10;
	add.s64 	%rd18, %rd17, %rd12;
	cvta.to.global.u64 	%rd19, %rd1;
	shl.b64 	%rd20, %rd14, 1;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.u16 	%rs1, [%rd21];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	cvta.to.global.u64 	%rd22, %rd2;
	shl.b64 	%rd23, %rd13, 1;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u16 	%rs2, [%rd24];
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	add.f32 	%f3, %f1, %f2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	mul.wide.s32 	%rd25, %r1, 2;
	add.s64 	%rd26, %rd6, %rd25;
	st.global.u16 	[%rd26], %rs3;
	mul.wide.s32 	%rd27, %r18, 2;
	add.s64 	%rd28, %rd21, %rd27;
	ld.global.nc.u16 	%rs4, [%rd28];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs4;}

	// end inline asm
	add.s64 	%rd29, %rd24, %rd27;
	ld.global.nc.u16 	%rs5, [%rd29];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	add.f32 	%f6, %f4, %f5;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	cvta.to.global.u64 	%rd30, %rd4;
	shl.b64 	%rd31, %rd18, 1;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.u16 	[%rd32], %rs6;
	add.s64 	%rd33, %rd28, %rd27;
	ld.global.nc.u16 	%rs7, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs7;}

	// end inline asm
	add.s64 	%rd34, %rd29, %rd27;
	ld.global.nc.u16 	%rs8, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs8;}

	// end inline asm
	add.f32 	%f9, %f7, %f8;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs9, %f9;}

	// end inline asm
	cvta.to.global.u64 	%rd35, %rd5;
	add.s64 	%rd36, %rd35, %rd31;
	st.global.u16 	[%rd36], %rs9;

$L__BB28_2:
	ret;

}
	// .globl	fused_attn_scores_softmax_f16
.visible .entry fused_attn_scores_softmax_f16(
	.param .u64 fused_attn_scores_softmax_f16_param_0,
	.param .u64 fused_attn_scores_softmax_f16_param_1,
	.param .u64 fused_attn_scores_softmax_f16_param_2,
	.param .u32 fused_attn_scores_softmax_f16_param_3,
	.param .u32 fused_attn_scores_softmax_f16_param_4,
	.param .u32 fused_attn_scores_softmax_f16_param_5,
	.param .f32 fused_attn_scores_softmax_f16_param_6
)
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<8>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<50>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd8, [fused_attn_scores_softmax_f16_param_0];
	ld.param.u64 	%rd9, [fused_attn_scores_softmax_f16_param_1];
	ld.param.u64 	%rd10, [fused_attn_scores_softmax_f16_param_2];
	ld.param.u32 	%r25, [fused_attn_scores_softmax_f16_param_3];
	ld.param.u32 	%r23, [fused_attn_scores_softmax_f16_param_4];
	ld.param.u32 	%r24, [fused_attn_scores_softmax_f16_param_5];
	ld.param.f32 	%f9, [fused_attn_scores_softmax_f16_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	mul.lo.s32 	%r26, %r23, %r25;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r26;
	@%p1 bra 	$L__BB29_20;

	div.s32 	%r2, %r1, %r23;
	mul.lo.s32 	%r27, %r2, %r23;
	sub.s32 	%r3, %r1, %r27;
	shl.b32 	%r28, %r24, 1;
	add.s32 	%r4, %r28, -1;
	mul.wide.s32 	%rd3, %r24, %r1;
	mov.u32 	%r49, %tid.x;
	setp.lt.s32 	%p2, %r49, %r24;
	@%p2 bra 	$L__BB29_3;
	bra.uni 	$L__BB29_2;

$L__BB29_3:
	not.b32 	%r29, %r3;
	add.s32 	%r6, %r29, %r24;
	mul.wide.s32 	%rd11, %r2, %r23;
	cvt.s64.s32 	%rd12, %r3;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.s64.s32 	%rd14, %r4;
	mul.lo.s64 	%rd4, %rd13, %rd14;
	mov.f32 	%f68, 0fFF800000;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r45, %r49;

$L__BB29_4:
	cvt.s64.s32 	%rd15, %r45;
	add.s64 	%rd16, %rd3, %rd15;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.nc.u16 	%rs1, [%rd18];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs1;}

	// end inline asm
	add.s32 	%r30, %r6, %r45;
	cvt.s64.s32 	%rd19, %r30;
	add.s64 	%rd20, %rd4, %rd19;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.nc.u16 	%rs2, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs2;}

	// end inline asm
	add.f32 	%f14, %f12, %f13;
	mul.f32 	%f15, %f14, %f9;
	max.f32 	%f68, %f68, %f15;
	add.s32 	%r45, %r45, %r7;
	setp.lt.s32 	%p3, %r45, %r24;
	@%p3 bra 	$L__BB29_4;
	bra.uni 	$L__BB29_5;

$L__BB29_2:
	mov.f32 	%f68, 0fFF800000;

$L__BB29_5:
	shl.b32 	%r31, %r49, 2;
	mov.u32 	%r32, smem;
	add.s32 	%r10, %r32, %r31;
	st.shared.f32 	[%r10], %f68;
	bar.sync 	0;
	mov.u32 	%r11, %ntid.x;
	shr.u32 	%r48, %r11, 1;
	setp.eq.s32 	%p4, %r48, 0;
	@%p4 bra 	$L__BB29_10;

	mov.u32 	%r46, %r48;

$L__BB29_7:
	setp.ge.s32 	%p5, %r49, %r46;
	@%p5 bra 	$L__BB29_9;

	ld.shared.f32 	%f16, [%r10];
	shl.b32 	%r33, %r46, 2;
	add.s32 	%r34, %r10, %r33;
	ld.shared.f32 	%f17, [%r34];
	max.f32 	%f18, %f16, %f17;
	st.shared.f32 	[%r10], %f18;

$L__BB29_9:
	bar.sync 	0;
	shr.u32 	%r46, %r46, 1;
	setp.ne.s32 	%p6, %r46, 0;
	@%p6 bra 	$L__BB29_7;

$L__BB29_10:
	setp.ge.s32 	%p7, %r49, %r24;
	mov.f32 	%f70, 0f00000000;
	ld.shared.f32 	%f4, [smem];
	@%p7 bra 	$L__BB29_13;

	not.b32 	%r35, %r3;
	add.s32 	%r15, %r35, %r24;
	mul.wide.s32 	%rd23, %r2, %r23;
	cvt.s64.s32 	%rd24, %r3;
	add.s64 	%rd25, %rd23, %rd24;
	cvt.s64.s32 	%rd26, %r4;
	mul.lo.s64 	%rd5, %rd25, %rd26;
	mov.f32 	%f70, 0f00000000;
	mov.u32 	%r47, %r49;

$L__BB29_12:
	cvt.s64.s32 	%rd27, %r47;
	add.s64 	%rd28, %rd3, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.u16 	%rs3, [%rd30];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs3;}

	// end inline asm
	add.s32 	%r36, %r15, %r47;
	cvt.s64.s32 	%rd31, %r36;
	add.s64 	%rd32, %rd5, %rd31;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.u16 	%rs4, [%rd34];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs4;}

	// end inline asm
	add.f32 	%f23, %f21, %f22;
	mul.f32 	%f24, %f23, %f9;
	sub.f32 	%f25, %f24, %f4;
	mov.f32 	%f26, 0f3F000000;
	mov.f32 	%f27, 0f3BBB989D;
	fma.rn.f32 	%f28, %f25, %f27, %f26;
	cvt.sat.f32.f32 	%f29, %f28;
	mov.f32 	%f30, 0f4B400001;
	mov.f32 	%f31, 0f437C0000;
	fma.rm.f32 	%f32, %f29, %f31, %f30;
	add.f32 	%f33, %f32, 0fCB40007F;
	neg.f32 	%f34, %f33;
	mov.f32 	%f35, 0f3FB8AA3B;
	fma.rn.f32 	%f36, %f25, %f35, %f34;
	mov.f32 	%f37, 0f32A57060;
	fma.rn.f32 	%f38, %f25, %f37, %f36;
	mov.b32 	%r37, %f32;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f39, %r38;
	ex2.approx.ftz.f32 	%f40, %f38;
	fma.rn.f32 	%f70, %f40, %f39, %f70;
	add.s32 	%r47, %r47, %r11;
	setp.lt.s32 	%p8, %r47, %r24;
	@%p8 bra 	$L__BB29_12;

$L__BB29_13:
	st.shared.f32 	[%r10], %f70;
	bar.sync 	0;
	@%p4 bra 	$L__BB29_17;

$L__BB29_14:
	setp.ge.s32 	%p10, %r49, %r48;
	@%p10 bra 	$L__BB29_16;

	shl.b32 	%r39, %r48, 2;
	add.s32 	%r40, %r10, %r39;
	ld.shared.f32 	%f41, [%r10];
	ld.shared.f32 	%f42, [%r40];
	add.f32 	%f43, %f42, %f41;
	st.shared.f32 	[%r10], %f43;

$L__BB29_16:
	bar.sync 	0;
	shr.u32 	%r48, %r48, 1;
	setp.ne.s32 	%p11, %r48, 0;
	@%p11 bra 	$L__BB29_14;

$L__BB29_17:
	@%p7 bra 	$L__BB29_20;

	ld.shared.f32 	%f44, [smem];
	not.b32 	%r41, %r3;
	add.s32 	%r20, %r41, %r24;
	mul.wide.s32 	%rd35, %r2, %r23;
	cvt.s64.s32 	%rd36, %r3;
	add.s64 	%rd37, %rd35, %rd36;
	cvt.s64.s32 	%rd38, %r4;
	mul.lo.s64 	%rd6, %rd37, %rd38;
	cvta.to.global.u64 	%rd7, %rd8;
	rcp.rn.f32 	%f8, %f44;

$L__BB29_19:
	cvt.s64.s32 	%rd39, %r49;
	add.s64 	%rd40, %rd3, %rd39;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.u16 	%rs5, [%rd42];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs5;}

	// end inline asm
	add.s32 	%r42, %r20, %r49;
	cvt.s64.s32 	%rd43, %r42;
	add.s64 	%rd44, %rd6, %rd43;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.u16 	%rs6, [%rd46];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs6;}

	// end inline asm
	add.f32 	%f48, %f45, %f46;
	mul.f32 	%f49, %f48, %f9;
	sub.f32 	%f50, %f49, %f4;
	mov.f32 	%f51, 0f3F000000;
	mov.f32 	%f52, 0f3BBB989D;
	fma.rn.f32 	%f53, %f50, %f52, %f51;
	cvt.sat.f32.f32 	%f54, %f53;
	mov.f32 	%f55, 0f4B400001;
	mov.f32 	%f56, 0f437C0000;
	fma.rm.f32 	%f57, %f54, %f56, %f55;
	add.f32 	%f58, %f57, 0fCB40007F;
	neg.f32 	%f59, %f58;
	mov.f32 	%f60, 0f3FB8AA3B;
	fma.rn.f32 	%f61, %f50, %f60, %f59;
	mov.f32 	%f62, 0f32A57060;
	fma.rn.f32 	%f63, %f50, %f62, %f61;
	mov.b32 	%r43, %f57;
	shl.b32 	%r44, %r43, 23;
	mov.b32 	%f64, %r44;
	ex2.approx.ftz.f32 	%f65, %f63;
	mul.f32 	%f66, %f65, %f64;
	mul.f32 	%f47, %f8, %f66;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs7, %f47;}

	// end inline asm
	add.s64 	%rd47, %rd7, %rd41;
	st.global.u16 	[%rd47], %rs7;
	add.s32 	%r49, %r49, %r11;
	setp.lt.s32 	%p13, %r49, %r24;
	@%p13 bra 	$L__BB29_19;

$L__BB29_20:
	ret;

}
	// .globl	max_abs_reduce_f16
.visible .entry max_abs_reduce_f16(
	.param .u64 max_abs_reduce_f16_param_0,
	.param .u32 max_abs_reduce_f16_param_1,
	.param .u64 max_abs_reduce_f16_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<7>;
	// demoted variable
	.shared .align 4 .b8 _ZZ18max_abs_reduce_f16E4smem[4096];

	ld.param.u64 	%rd2, [max_abs_reduce_f16_param_0];
	ld.param.u32 	%r15, [max_abs_reduce_f16_param_1];
	ld.param.u64 	%rd3, [max_abs_reduce_f16_param_2];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r28, %r17, %r1, %r2;
	setp.ge.s32 	%p1, %r28, %r15;
	mov.u32 	%r30, 0;
	@%p1 bra 	$L__BB30_3;

	mov.u32 	%r19, %nctaid.x;
	mul.lo.s32 	%r4, %r19, %r1;
	cvta.to.global.u64 	%rd1, %rd2;
	mov.u32 	%r30, 0;

$L__BB30_2:
	mul.wide.s32 	%rd4, %r28, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	abs.f32 	%f2, %f1;
	mov.b32 	%r20, %f2;
	max.s32 	%r30, %r30, %r20;
	add.s32 	%r28, %r28, %r4;
	setp.lt.s32 	%p2, %r28, %r15;
	@%p2 bra 	$L__BB30_2;

$L__BB30_3:
	shl.b32 	%r21, %r2, 2;
	mov.u32 	%r22, _ZZ18max_abs_reduce_f16E4smem;
	add.s32 	%r10, %r22, %r21;
	st.shared.u32 	[%r10], %r30;
	bar.sync 	0;
	shr.u32 	%r31, %r1, 1;
	setp.eq.s32 	%p3, %r31, 0;
	@%p3 bra 	$L__BB30_8;

$L__BB30_4:
	setp.ge.u32 	%p4, %r2, %r31;
	@%p4 bra 	$L__BB30_7;

	shl.b32 	%r23, %r31, 2;
	add.s32 	%r24, %r10, %r23;
	ld.shared.u32 	%r25, [%r10];
	ld.shared.u32 	%r13, [%r24];
	setp.le.s32 	%p5, %r13, %r25;
	@%p5 bra 	$L__BB30_7;

	st.shared.u32 	[%r10], %r13;

$L__BB30_7:
	bar.sync 	0;
	shr.u32 	%r31, %r31, 1;
	setp.ne.s32 	%p6, %r31, 0;
	@%p6 bra 	$L__BB30_4;

$L__BB30_8:
	setp.ne.s32 	%p7, %r2, 0;
	@%p7 bra 	$L__BB30_10;

	ld.shared.u32 	%r26, [_ZZ18max_abs_reduce_f16E4smem];
	cvta.to.global.u64 	%rd6, %rd3;
	atom.global.max.s32 	%r27, [%rd6], %r26;

$L__BB30_10:
	ret;

}
	// .globl	quantize_f16_i8
.visible .entry quantize_f16_i8(
	.param .u64 quantize_f16_i8_param_0,
	.param .u64 quantize_f16_i8_param_1,
	.param .u32 quantize_f16_i8_param_2,
	.param .u64 quantize_f16_i8_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [quantize_f16_i8_param_0];
	ld.param.u64 	%rd2, [quantize_f16_i8_param_1];
	ld.param.u32 	%r2, [quantize_f16_i8_param_2];
	ld.param.u64 	%rd3, [quantize_f16_i8_param_3];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB31_4;

	cvta.to.global.u64 	%rd4, %rd3;
	ld.global.nc.f32 	%f1, [%rd4];
	setp.leu.f32 	%p2, %f1, 0f00000000;
	mov.f32 	%f9, 0f00000000;
	@%p2 bra 	$L__BB31_3;

	mov.f32 	%f5, 0f42FE0000;
	div.rn.f32 	%f9, %f5, %f1;

$L__BB31_3:
	cvt.s64.s32 	%rd5, %r1;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 2;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs1;}

	// end inline asm
	mul.f32 	%f7, %f9, %f6;
	cvt.rni.f32.f32 	%f8, %f7;
	cvt.rzi.s32.f32 	%r6, %f8;
	min.s32 	%r7, %r6, 127;
	max.s32 	%r8, %r7, -127;
	cvta.to.global.u64 	%rd9, %rd1;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.u8 	[%rd10], %r8;

$L__BB31_4:
	ret;

}
	// .globl	dequant_i32_f16
.visible .entry dequant_i32_f16(
	.param .u64 dequant_i32_f16_param_0,
	.param .u64 dequant_i32_f16_param_1,
	.param .u64 dequant_i32_f16_param_2,
	.param .u64 dequant_i32_f16_param_3,
	.param .u32 dequant_i32_f16_param_4,
	.param .u32 dequant_i32_f16_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd1, [dequant_i32_f16_param_0];
	ld.param.u64 	%rd2, [dequant_i32_f16_param_1];
	ld.param.u64 	%rd3, [dequant_i32_f16_param_2];
	ld.param.u64 	%rd4, [dequant_i32_f16_param_3];
	ld.param.u32 	%r3, [dequant_i32_f16_param_4];
	ld.param.u32 	%r2, [dequant_i32_f16_param_5];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB32_2;

	cvta.to.global.u64 	%rd5, %rd4;
	ld.global.nc.f32 	%f3, [%rd5];
	div.rn.f32 	%f4, %f3, 0f42FE0000;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r7, [%rd8];
	cvt.rn.f32.s32 	%f5, %r7;
	mul.f32 	%f6, %f4, %f5;
	rem.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd9, %rd3;
	mul.wide.s32 	%rd10, %r8, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.nc.u16 	%rs1, [%rd11];
	// begin inline asm
	{  cvt.f32.f16 %f1, %rs1;}

	// end inline asm
	mul.f32 	%f2, %f6, %f1;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	cvta.to.global.u64 	%rd12, %rd1;
	mul.wide.s32 	%rd13, %r1, 2;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.u16 	[%rd14], %rs2;

$L__BB32_2:
	ret;

}
	// .globl	argmax_f16
.visible .entry argmax_f16(
	.param .u64 argmax_f16_param_0,
	.param .u64 argmax_f16_param_1,
	.param .u32 argmax_f16_param_2,
	.param .u32 argmax_f16_param_3
)
{
	.reg .pred 	%p<12>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd2, [argmax_f16_param_0];
	ld.param.u64 	%rd3, [argmax_f16_param_1];
	ld.param.u32 	%r15, [argmax_f16_param_2];
	ld.param.u32 	%r16, [argmax_f16_param_3];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p1, %r2, %r16;
	mov.u32 	%r31, 0;
	mov.f32 	%f10, 0fFF800000;
	@%p1 bra 	$L__BB33_3;

	cvta.to.global.u64 	%rd1, %rd3;
	mov.f32 	%f10, 0fFF800000;
	mov.u32 	%r31, 0;
	mov.u32 	%r29, %r2;

$L__BB33_2:
	add.s32 	%r19, %r29, %r15;
	mul.wide.s32 	%rd4, %r19, 2;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.nc.u16 	%rs1, [%rd5];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs1;}

	// end inline asm
	setp.gt.f32 	%p2, %f8, %f10;
	selp.f32 	%f10, %f8, %f10, %p2;
	selp.b32 	%r31, %r29, %r31, %p2;
	add.s32 	%r29, %r29, %r1;
	setp.lt.s32 	%p3, %r29, %r16;
	@%p3 bra 	$L__BB33_2;

$L__BB33_3:
	shl.b32 	%r20, %r1, 2;
	mov.u32 	%r21, smem;
	add.s32 	%r8, %r21, %r20;
	shl.b32 	%r22, %r2, 2;
	add.s32 	%r9, %r21, %r22;
	st.shared.f32 	[%r9], %f10;
	add.s32 	%r10, %r8, %r22;
	st.shared.u32 	[%r10], %r31;
	bar.sync 	0;
	shr.u32 	%r32, %r1, 1;
	setp.eq.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB33_9;

$L__BB33_4:
	setp.ge.s32 	%p5, %r2, %r32;
	@%p5 bra 	$L__BB33_8;

	ld.shared.f32 	%f4, [%r9];
	shl.b32 	%r23, %r32, 2;
	add.s32 	%r24, %r9, %r23;
	add.s32 	%r26, %r24, %r20;
	ld.shared.u32 	%r13, [%r26];
	ld.shared.f32 	%f5, [%r24];
	setp.gt.f32 	%p6, %f5, %f4;
	@%p6 bra 	$L__BB33_7;

	ld.shared.u32 	%r27, [%r10];
	setp.ge.s32 	%p7, %r13, %r27;
	setp.neu.f32 	%p8, %f5, %f4;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB33_8;

$L__BB33_7:
	st.shared.f32 	[%r9], %f5;
	st.shared.u32 	[%r10], %r13;

$L__BB33_8:
	bar.sync 	0;
	shr.u32 	%r32, %r32, 1;
	setp.ne.s32 	%p10, %r32, 0;
	@%p10 bra 	$L__BB33_4;

$L__BB33_9:
	setp.ne.s32 	%p11, %r2, 0;
	@%p11 bra 	$L__BB33_11;

	ld.shared.u32 	%r28, [%r8];
	cvta.to.global.u64 	%rd6, %rd2;
	st.global.u32 	[%rd6], %r28;

$L__BB33_11:
	ret;

}

